1.2
- Added WooCommerce 3.4.4 compatibility
- Added compatibility with Gutenberg plugin
- Updated WPBakery Page Builder to 5.5.2
- Updated Revolution Slider to 5.4.8
- Updated Envato Market to 2.0.1
- Updated Elated Core to 1.0.2
- Fixed pretty photo on portfolio list
- Fixed issue with http/https links
- Fixed invalid content in pot file
- Improved product list feature options
- Improved sticky side text on small gallery portfolio type

1.1
- Added compatibility with PHP 7.2
- Added Envato Market plugin as required
- Updated Visual Composer to 5.4.7
- Updated Revolution Slider to 5.4.7.2
- Updated Elated Core to version 1.0.1
- Fixed archive portfolio pages
- Fixed widgets prefix label portfolio error