/*------------------------------------------------------------------
 * This is main responsive css file for theme. It is broken into following sections:
 * 1. Global responsive styles
 * 2. Blog responsive styles
 * 3. Footer responsive styles
 * 4. Header responsive styles
 * 5. Search responsive styles
 * 6. Title area responsive styles
 * 7. Shortcodes responsive styles
 * 8. Custom Post Types responsive styles
-------------------------------------------------------------------*/

/* ==========================================================================
   1. Global responsive styles
   ========================================================================== */

/* common mixins - start */

/* common mixins - end */

/* mixins styles - start */

/* mixins styles - end */

@media only screen and (max-width: 1024px) {
  body:not(.eltdf-content-is-behind-header):not(.error404) .eltdf-content {
    margin-top: 0 !important;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-hide-on-tablet {
    display: none !important;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-hide-on-mobile {
    display: none !important;
  }
}

@media only screen and (max-width: 1200px) {
  .eltdf-grid,
  .eltdf-container-inner,
  .eltdf-row-grid-section {
    width: 950px;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-grid,
  .eltdf-container-inner,
  .eltdf-row-grid-section {
    width: 768px;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-grid,
  .eltdf-container-inner,
  .eltdf-row-grid-section {
    width: 600px;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-grid,
  .eltdf-container-inner,
  .eltdf-row-grid-section {
    width: 420px;
  }
}

@media only screen and (max-width: 480px) {
  .eltdf-grid,
  .eltdf-container-inner,
  .eltdf-row-grid-section {
    width: 300px;
  }
}

@media only screen and (max-width: 320px) {
  .eltdf-grid,
  .eltdf-container-inner,
  .eltdf-row-grid-section {
    width: 90%;
  }
}

@media only screen and (max-width: 1200px) {
  .eltdf-boxed .eltdf-wrapper .eltdf-wrapper-inner,
  .eltdf-boxed .eltdf-wrapper .eltdf-footer-inner {
    width: 1000px;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-boxed .eltdf-wrapper .eltdf-wrapper-inner,
  .eltdf-boxed .eltdf-wrapper .eltdf-footer-inner {
    width: 818px;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-boxed .eltdf-wrapper .eltdf-wrapper-inner,
  .eltdf-boxed .eltdf-wrapper .eltdf-footer-inner {
    width: 650px;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-boxed .eltdf-wrapper .eltdf-wrapper-inner,
  .eltdf-boxed .eltdf-wrapper .eltdf-footer-inner {
    width: 470px;
  }
}

@media only screen and (max-width: 480px) {
  .eltdf-boxed .eltdf-wrapper .eltdf-wrapper-inner,
  .eltdf-boxed .eltdf-wrapper .eltdf-footer-inner {
    width: 350px;
  }
}

@media only screen and (max-width: 320px) {
  .eltdf-boxed .eltdf-wrapper .eltdf-wrapper-inner,
  .eltdf-boxed .eltdf-wrapper .eltdf-footer-inner {
    width: 92%;
  }
}

/* ==========================================================================
   Grid System responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1280px) {
  /*
	* If you changed some value for space do the same thing in masonry-type, product-list-main-and-vc scss files
	*/

  .eltdf-huge-space.eltdf-disable-bottom-space {
    margin-bottom: -50px;
  }

  .eltdf-huge-space .eltdf-outer-space {
    margin: 0 -25px;
  }

  .eltdf-huge-space .eltdf-outer-space .eltdf-item-space {
    padding: 0 25px;
    margin: 0 0 50px;
  }
}

/* ==========================================================================
   Grid System responsive style - end
   ========================================================================== */

/* ==========================================================================
   Instagram widget responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1200px) {
  .eltdf-instagram-feed:not(.eltdf-instagram-carousel) li img {
    width: 100%;
  }

  .eltdf-instagram-feed:not(.eltdf-instagram-carousel).eltdf-col-6 li {
    width: 25%;
  }

  .eltdf-instagram-feed:not(.eltdf-instagram-carousel).eltdf-col-9 li {
    width: 25%;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-instagram-feed:not(.eltdf-instagram-carousel).eltdf-col-6 li {
    width: 33.33333%;
  }

  .eltdf-instagram-feed:not(.eltdf-instagram-carousel).eltdf-col-9 li {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-instagram-feed:not(.eltdf-instagram-carousel) li {
    width: 50% !important;
  }
}

/* ==========================================================================
   Instagram widget responsive style - end
   ========================================================================== */

/*# sourceMappingURL=../css/modules-responsive.css.map */
/* ==========================================================================
   Blog responsive styles - begin
   ========================================================================== */

/* common mixins - start */

/* common mixins - end */

/* mixins styles - start */

/* mixins styles - end */

/* ==========================================================================
   Blog Masonry general style - begin
   ========================================================================== */

@media only screen and (max-width: 1440px) {
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns .eltdf-blog-masonry-grid-sizer {
    width: 25%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article.eltdf-post-size-large-width,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article.eltdf-post-size-large-width-height {
    width: 50%;
  }
}

@media only screen and (max-width: 1280px) {
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns article,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns .eltdf-blog-masonry-grid-sizer {
    width: 33.33333%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns article.eltdf-post-size-large-width,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns article.eltdf-post-size-large-width-height {
    width: 66.66667%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns .eltdf-blog-masonry-grid-sizer {
    width: 33.33333%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article.eltdf-post-size-large-width,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article.eltdf-post-size-large-width-height {
    width: 66.66667%;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-three-columns article,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-three-columns .eltdf-blog-masonry-grid-sizer {
    width: 50%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-three-columns article.eltdf-post-size-large-width,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-three-columns article.eltdf-post-size-large-width-height {
    width: 100%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns article,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns .eltdf-blog-masonry-grid-sizer {
    width: 50%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns article.eltdf-post-size-large-width,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns article.eltdf-post-size-large-width-height {
    width: 100%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns .eltdf-blog-masonry-grid-sizer {
    width: 50%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article.eltdf-post-size-large-width,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article.eltdf-post-size-large-width-height {
    width: 100%;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-two-columns article,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-two-columns .eltdf-blog-masonry-grid-sizer {
    width: 100%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-two-columns article.eltdf-post-size-large-width,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-two-columns article.eltdf-post-size-large-width-height {
    width: 100%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-three-columns article,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-three-columns .eltdf-blog-masonry-grid-sizer {
    width: 100%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-three-columns article.eltdf-post-size-large-width,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-three-columns article.eltdf-post-size-large-width-height {
    width: 100%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns article,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns .eltdf-blog-masonry-grid-sizer {
    width: 100%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns article.eltdf-post-size-large-width,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns article.eltdf-post-size-large-width-height {
    width: 100%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns .eltdf-blog-masonry-grid-sizer {
    width: 100%;
  }

  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article.eltdf-post-size-large-width,
  .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article.eltdf-post-size-large-width-height {
    width: 100%;
  }
}

/* ==========================================================================
   Blog Masonry general style - end
   ========================================================================== */

@media only screen and (max-width: 768px) {
  .eltdf-related-posts-holder .eltdf-related-post {
    width: 50% !important;
  }
}

@media only screen and (max-width: 480px) {
  .eltdf-related-posts-holder .eltdf-related-post {
    width: 100% !important;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-blog-holder.eltdf-blog-single article .eltdf-post-info-bottom .eltdf-post-info-bottom-left,
  .eltdf-blog-holder.eltdf-blog-single article .eltdf-post-info-bottom .eltdf-post-info-bottom-right {
    width: 100%;
    float: none;
  }

  .eltdf-blog-holder.eltdf-blog-single article .eltdf-post-info-bottom .eltdf-post-info-bottom-right {
    text-align: inherit;
    margin: 10px 0 0;
  }
}

/* ==========================================================================
   Blog List shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1440px) {
  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-five-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-five-columns .eltdf-bl-grid-sizer {
    width: 25%;
  }
}

@media only screen and (max-width: 1280px) {
  .eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-four-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-four-columns .eltdf-bl-item {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 1280px) and (min-width: 1025px) {
  .eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-four-columns .eltdf-bl-item:nth-child(3n+1),
  .eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-four-columns .eltdf-bl-item:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1280px) {
  .eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-five-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-five-columns .eltdf-bl-item {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 1280px) and (min-width: 1025px) {
  .eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-five-columns .eltdf-bl-item:nth-child(3n+1),
  .eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-five-columns .eltdf-bl-item:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1280px) {
  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-four-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-four-columns .eltdf-bl-grid-sizer {
    width: 33.33333%;
  }

  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-five-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-five-columns .eltdf-bl-grid-sizer {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-three-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-three-columns .eltdf-bl-item {
    width: 50%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-three-columns .eltdf-bl-item:nth-child(2n+1),
  .eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-three-columns .eltdf-bl-item:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-four-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-four-columns .eltdf-bl-item {
    width: 50%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-four-columns .eltdf-bl-item:nth-child(2n+1),
  .eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-four-columns .eltdf-bl-item:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-five-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-five-columns .eltdf-bl-item {
    width: 50%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-five-columns .eltdf-bl-item:nth-child(2n+1),
  .eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-five-columns .eltdf-bl-item:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-three-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-three-columns .eltdf-bl-grid-sizer {
    width: 50%;
  }

  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-four-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-four-columns .eltdf-bl-grid-sizer {
    width: 50%;
  }

  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-five-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-five-columns .eltdf-bl-grid-sizer {
    width: 50%;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-blog-list-holder.eltdf-bl-standard .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-boxed .eltdf-bl-item {
    width: 100% !important;
  }

  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-two-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-two-columns .eltdf-bl-grid-sizer {
    width: 100%;
  }

  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-three-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-three-columns .eltdf-bl-grid-sizer {
    width: 100%;
  }

  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-four-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-four-columns .eltdf-bl-grid-sizer {
    width: 100%;
  }

  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-five-columns .eltdf-bl-item,
  .eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-five-columns .eltdf-bl-grid-sizer {
    width: 100%;
  }
}

/* ==========================================================================
   Blog List shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
   Blog Slider shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1440px) {
  .eltdf-blog-slider-holder.eltdf-bs-carousel-centered .eltdf-item-text-wrapper {
    width: 50%;
  }
}

@media only screen and (max-width: 1280px) {
  .eltdf-blog-slider-holder.eltdf-bs-carousel-centered .eltdf-item-text-wrapper {
    width: 59%;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-blog-slider-holder.eltdf-bs-carousel-centered .active.center .eltdf-item-text-wrapper {
    opacity: 1;
  }

  .eltdf-blog-slider-holder.eltdf-bs-carousel-centered .eltdf-item-text-wrapper {
    width: 90%;
    padding: 1px 0;
    bottom: 0;
    left: 0;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-blog-slider-holder.eltdf-bs-carousel-centered .eltdf-item-text-wrapper {
    width: 95%;
  }

  .eltdf-blog-slider-holder.eltdf-bs-carousel-centered .eltdf-item-text-wrapper .eltdf-post-title {
    font-size: 30px;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-blog-slider-holder.eltdf-bs-carousel-centered .eltdf-item-text-wrapper {
    opacity: 1;
  }

  .eltdf-blog-slider-holder.eltdf-bs-carousel-centered .owl-nav {
    display: none;
  }
}

/* ==========================================================================
   Blog Slider shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
   Blog responsive styles - end
   ========================================================================== */

/*# sourceMappingURL=blog-map-responsive.css.map */
/* ==========================================================================
   Footer responsive styles - begin
   ========================================================================== */

/* common mixins - start */

/* common mixins - end */

/* mixins styles - start */

/* mixins styles - end */

/* ==========================================================================
   Footer responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1024px) {
  .eltdf-page-footer .eltdf-column-content {
    min-height: inherit !important;
    /* important to override inline style added from script */
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-page-footer .eltdf-column-content.eltdf-grid-col-3 {
    width: 50%;
    float: left;
  }

  .eltdf-page-footer .eltdf-column-content.eltdf-grid-col-3:nth-child(2n+1) {
    clear: both;
  }

  .eltdf-page-footer .eltdf-column-content.eltdf-grid-col-3:nth-child(3),
  .eltdf-page-footer .eltdf-column-content.eltdf-grid-col-3:nth-child(4) {
    margin-top: 30px;
  }

  .eltdf-page-footer .eltdf-column-content.eltdf-grid-col-4 {
    width: 33.33333333333333%;
    float: left;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-page-footer .eltdf-column-content:not(:first-child) {
    margin-top: 30px;
  }
}

/* ==========================================================================
   Footer responsive style - end
   ========================================================================== */

/* ==========================================================================
   Footer responsive styles - end
   ========================================================================== */

/*# sourceMappingURL=footer-map-responsive.css.map */
/* ==========================================================================
   Header responsive styles - begin
   ========================================================================== */

/* common mixins - start */

/* common mixins - end */

/* mixins styles - start */

/* mixins styles - end */

/* ==========================================================================
   Header responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1200px) {
  .eltdf-drop-down .wide .second > .inner > ul {
    width: 950px;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-page-header {
    display: none;
  }

  .eltdf-drop-down .wide .second > .inner > ul {
    width: 768px;
  }
}

/* ==========================================================================
   Header responsive style - end
   ========================================================================== */

/* ==========================================================================
   Fixed header responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1200px) {
  .eltdf-boxed .eltdf-page-header .eltdf-fixed-wrapper.fixed {
    width: 1000px;
  }
}

/* ==========================================================================
   Fixed header responsive style - end
   ========================================================================== */

/* ==========================================================================
   Header Vertical responsive style - begin
   ========================================================================== */

@media only screen and (min-width: 1025px) {
  .eltdf-header-vertical .eltdf-404-page .eltdf-content {
    margin: 0 !important;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-header-vertical .eltdf-vertical-menu-area {
    display: none;
  }

  .eltdf-header-vertical .eltdf-content,
  .eltdf-header-vertical footer {
    padding-left: 0;
  }
}

@media only screen and (max-width: 1440px) {
  .eltdf-header-vertical .eltdf-grid,
  .eltdf-header-vertical .eltdf-container-inner,
  .eltdf-header-vertical .eltdf-row-grid-section {
    width: 950px;
  }
}

@media only screen and (max-width: 1200px) {
  .eltdf-header-vertical .eltdf-grid,
  .eltdf-header-vertical .eltdf-container-inner,
  .eltdf-header-vertical .eltdf-row-grid-section {
    width: 768px;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-header-vertical .eltdf-grid,
  .eltdf-header-vertical .eltdf-container-inner,
  .eltdf-header-vertical .eltdf-row-grid-section {
    width: 768px;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-header-vertical .eltdf-grid,
  .eltdf-header-vertical .eltdf-container-inner,
  .eltdf-header-vertical .eltdf-row-grid-section {
    width: 600px;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-header-vertical .eltdf-grid,
  .eltdf-header-vertical .eltdf-container-inner,
  .eltdf-header-vertical .eltdf-row-grid-section {
    width: 420px;
  }
}

@media only screen and (max-width: 480px) {
  .eltdf-header-vertical .eltdf-grid,
  .eltdf-header-vertical .eltdf-container-inner,
  .eltdf-header-vertical .eltdf-row-grid-section {
    width: 300px;
  }
}

@media only screen and (max-width: 320px) {
  .eltdf-header-vertical .eltdf-grid,
  .eltdf-header-vertical .eltdf-container-inner,
  .eltdf-header-vertical .eltdf-row-grid-section {
    width: 90%;
  }
}

/* ==========================================================================
   Header Vertical responsive style - end
   ========================================================================== */

/* ==========================================================================
   Mobile header responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1024px) {
  .eltdf-mobile-header {
    display: block;
  }
}

/* ==========================================================================
   Mobile header responsive style - end
   ========================================================================== */

/* ==========================================================================
   Sticky header responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1200px) {
  .eltdf-boxed .eltdf-page-header .eltdf-sticky-header {
    width: 1000px;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-boxed.eltdf-sticky-up-mobile-header .mobile-header-appear .eltdf-mobile-header-inner {
    width: 818px;
    left: auto;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-boxed.eltdf-sticky-up-mobile-header .mobile-header-appear .eltdf-mobile-header-inner {
    width: 650px;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-boxed.eltdf-sticky-up-mobile-header .mobile-header-appear .eltdf-mobile-header-inner {
    width: 470px;
  }
}

@media only screen and (max-width: 480px) {
  .eltdf-boxed.eltdf-sticky-up-mobile-header .mobile-header-appear .eltdf-mobile-header-inner {
    width: 350px;
  }
}

@media only screen and (max-width: 320px) {
  .eltdf-boxed.eltdf-sticky-up-mobile-header .mobile-header-appear .eltdf-mobile-header-inner {
    width: 92%;
  }
}

/* ==========================================================================
   Sticky header responsive style - end
   ========================================================================== */

/* ==========================================================================
   Top header responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1280px) {
  .eltdf-top-bar > .eltdf-vertical-align-containers {
    padding: 0 40px;
  }

  .eltdf-top-bar-in-grid-padding .eltdf-top-bar .eltdf-grid .eltdf-vertical-align-containers {
    padding: 0 40px;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-top-bar {
    display: none;
  }
}

/* ==========================================================================
   Top header responsive style - end
   ========================================================================== */

/* ==========================================================================
   Header responsive styles - end
   ========================================================================== */

/*# sourceMappingURL=header-map-responsive.css.map */
/* ==========================================================================
   Search responsive styles - begin
   ========================================================================== */

/* common mixins - start */

/* common mixins - end */

/* mixins styles - start */

/* mixins styles - end */

/* ==========================================================================
# Search template responsive style - begin
========================================================================== */

@media only screen and (max-width: 1024px) {
  .eltdf-search-page-holder article .eltdf-post-image {
    width: 80px;
  }

  .eltdf-search-page-holder article .eltdf-post-title-area {
    padding: 0 0 0 105px;
    min-height: 80px;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-search-page-holder article .eltdf-post-image {
    width: 60px;
  }

  .eltdf-search-page-holder article .eltdf-post-title-area {
    padding: 0 0 0 80px;
    min-height: 60px;
  }
}

/* ==========================================================================
# Search template responsive style - end
========================================================================== */

/* ==========================================================================
# Fullscreen search responsive - start
========================================================================== */

@media only screen and (max-width: 1280px) {
  .eltdf-fullscreen-with-sidebar-search-holder .eltdf-fullscreen-search-cell {
    padding: 50px 0 0;
  }

  .eltdf-fullscreen-with-sidebar-search-holder .eltdf-fullscreen-sidebar {
    margin: 20px 0 0;
  }

  .eltdf-fullscreen-with-sidebar-search-holder .eltdf-search-field {
    font-size: 70px;
  }

  .eltdf-fullscreen-with-sidebar-search-holder .eltdf-search-submit {
    font-size: 40px;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-fullscreen-with-sidebar-search-holder .eltdf-form-holder-inner {
    width: 75%;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-fullscreen-with-sidebar-search-holder .eltdf-field-holder .eltdf-search-field {
    font-size: 25px;
  }

  .eltdf-fullscreen-with-sidebar-search-holder .eltdf-search-submit {
    font-size: 25px;
    bottom: 25px !important;
  }
}

@media only screen and (max-width: 480px) {
  .eltdf-fullscreen-with-sidebar-search-holder .eltdf-form-holder-inner {
    width: 80%;
  }
}

/* ==========================================================================
# Fullscreen search responsive - end
========================================================================== */

/* ==========================================================================
# Fullscreen search responsive - start
========================================================================== */

@media only screen and (max-width: 1024px) {
  .eltdf-fullscreen-search-holder .eltdf-form-holder-inner {
    width: 75%;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-fullscreen-search-holder .eltdf-search-submit {
    font-size: 25px;
  }
}

@media only screen and (max-width: 480px) {
  .eltdf-fullscreen-search-holder .eltdf-form-holder-inner {
    width: 80%;
  }
}

/* ==========================================================================
# Fullscreen search responsive - end
========================================================================== */

/* ==========================================================================
   Search responsive styles - end
   ========================================================================== */

/*# sourceMappingURL=search-map-responsive.css.map */
/* ==========================================================================
   Title responsive styles - begin
   ========================================================================== */

/* common mixins - start */

/* common mixins - end */

/* mixins styles - start */

/* mixins styles - end */

/* ==========================================================================
   Title responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1280px) {
  .eltdf-title-holder.eltdf-title-full-width .eltdf-grid {
    padding: 0 40px;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-title-holder.eltdf-has-bg-image {
    height: auto !important;
    padding: 0 !important;
    background-image: none !important;
  }

  .eltdf-title-holder.eltdf-has-bg-image .eltdf-title-image {
    display: block;
  }

  .eltdf-title-holder.eltdf-has-bg-image .eltdf-title-wrapper {
    position: absolute;
    top: 50%;
    left: 0;
    height: 100% !important;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

/* ==========================================================================
   Title responsive style - end
   ========================================================================== */

/* ==========================================================================
   Centered Title type responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1024px) {
  .eltdf-title-holder.eltdf-centered-type .eltdf-page-subtitle {
    padding: 0 !important;
  }
}

/* ==========================================================================
   Centered Title type responsive style - end
   ========================================================================== */

/* ==========================================================================
   Standard With Breadcrumbs Title type responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1024px) {
  .eltdf-title-holder.eltdf-standard-with-breadcrumbs-type .eltdf-title-info,
  .eltdf-title-holder.eltdf-standard-with-breadcrumbs-type .eltdf-breadcrumbs-info {
    display: block;
    width: 100%;
  }

  .eltdf-title-holder.eltdf-standard-with-breadcrumbs-type .eltdf-breadcrumbs-info {
    margin: 10px 0 0;
    text-align: initial;
    white-space: inherit;
  }
}

/* ==========================================================================
   Standard With Breadcrumbs Title type responsive style - end
   ========================================================================== */

/* ==========================================================================
   Title responsive styles - end
   ========================================================================== */

/*# sourceMappingURL=title-map-responsive.css.map */
/* ==========================================================================
   Global partials
   ========================================================================== */

/* common mixins - start */

/* common mixins - end */

/* mixins styles - start */

/* mixins styles - end */

/* ==========================================================================
   Custom Post Types responsive styles
   ========================================================================== */

/* ==========================================================================
   Portfolio Single page responsive style - begin
   ========================================================================== */

.eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-gallery-images {
  /***** Columns Layout - begin *****/
  /***** Columns Layout - end *****/
}

@media only screen and (max-width: 1200px) {
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-gallery-images.eltdf-ps-four-columns .eltdf-ps-image {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-gallery-images.eltdf-ps-four-columns .eltdf-ps-image:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-gallery-images.eltdf-ps-three-columns .eltdf-ps-image {
    width: 50%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-gallery-images.eltdf-ps-three-columns .eltdf-ps-image:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-gallery-images.eltdf-ps-four-columns .eltdf-ps-image {
    width: 50%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-gallery-images.eltdf-ps-four-columns .eltdf-ps-image:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-gallery-images .eltdf-ps-image {
    width: 100% !important;
  }
}

@media only screen and (max-width: 1200px) {
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-four-columns .eltdf-ps-image,
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-four-columns .eltdf-ps-grid-sizer {
    width: 33.33333%;
  }

  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-four-columns .eltdf-ps-image.eltdf-ps-masonry-large-item {
    width: 66.66667%;
  }

  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-five-columns .eltdf-ps-image,
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-five-columns .eltdf-ps-grid-sizer {
    width: 33.33333%;
  }

  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-five-columns .eltdf-ps-image.eltdf-ps-masonry-large-item {
    width: 66.66667%;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-three-columns .eltdf-ps-image,
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-three-columns .eltdf-ps-grid-sizer {
    width: 50%;
  }

  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-three-columns .eltdf-ps-image.eltdf-ps-masonry-large-item {
    width: 100%;
  }

  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-four-columns .eltdf-ps-image,
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-four-columns .eltdf-ps-grid-sizer {
    width: 50%;
  }

  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-four-columns .eltdf-ps-image.eltdf-ps-masonry-large-item {
    width: 100%;
  }

  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-five-columns .eltdf-ps-image,
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-five-columns .eltdf-ps-grid-sizer {
    width: 50%;
  }

  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-five-columns .eltdf-ps-image.eltdf-ps-masonry-large-item {
    width: 100%;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-two-columns .eltdf-ps-image,
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-two-columns .eltdf-ps-grid-sizer {
    width: 100%;
  }

  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-three-columns .eltdf-ps-image,
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-three-columns .eltdf-ps-grid-sizer {
    width: 100%;
  }

  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-four-columns .eltdf-ps-image,
  .eltdf-portfolio-single-holder .eltdf-ps-image-holder.eltdf-ps-masonry-images.eltdf-ps-four-columns .eltdf-ps-grid-sizer {
    width: 100%;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-portfolio-single-holder .eltdf-ps-info-holder {
    margin: 30px 0 0 !important;
  }
}

/* ==========================================================================
   Portfolio Single page responsive style - end
   ========================================================================== */

/* ==========================================================================
   Portfolio shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1440px) {
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns article,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns .eltdf-pl-grid-sizer {
    width: 25%;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns article.eltdf-pl-masonry-large-width,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns article.eltdf-pl-masonry-large-width-height {
    width: 50%;
  }
}

@media only screen and (max-width: 1280px) {
  .eltdf-portfolio-list-holder.eltdf-pl-gallery.eltdf-pl-four-columns article {
    width: 25%;
  }
}

@media only screen and (max-width: 1280px) and (min-width: 1025px) {
  .eltdf-portfolio-list-holder.eltdf-pl-gallery.eltdf-pl-four-columns article:nth-child(4n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1280px) {
  .eltdf-portfolio-list-holder.eltdf-pl-gallery.eltdf-pl-five-columns article {
    width: 25%;
  }
}

@media only screen and (max-width: 1280px) and (min-width: 1025px) {
  .eltdf-portfolio-list-holder.eltdf-pl-gallery.eltdf-pl-five-columns article:nth-child(4n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1280px) {
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-four-columns article,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-four-columns .eltdf-pl-grid-sizer {
    width: 25%;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-four-columns article.eltdf-pl-masonry-large-width,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-four-columns article.eltdf-pl-masonry-large-width-height {
    width: 50%;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns article,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns .eltdf-pl-grid-sizer {
    width: 25%;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns article.eltdf-pl-masonry-large-width,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns article.eltdf-pl-masonry-large-width-height {
    width: 50%;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-portfolio-list-holder.eltdf-pl-gallery.eltdf-pl-three-columns article {
    width: 50%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-portfolio-list-holder.eltdf-pl-gallery.eltdf-pl-three-columns article:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-portfolio-list-holder.eltdf-pl-gallery.eltdf-pl-four-columns article {
    width: 50%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-portfolio-list-holder.eltdf-pl-gallery.eltdf-pl-four-columns article:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-portfolio-list-holder.eltdf-pl-gallery.eltdf-pl-five-columns article {
    width: 50%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-portfolio-list-holder.eltdf-pl-gallery.eltdf-pl-five-columns article:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-three-columns article,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-three-columns .eltdf-pl-grid-sizer {
    width: 50%;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-three-columns article.eltdf-pl-masonry-large-width,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-three-columns article.eltdf-pl-masonry-large-width-height {
    width: 100%;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-four-columns article,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-four-columns .eltdf-pl-grid-sizer {
    width: 50%;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-four-columns article.eltdf-pl-masonry-large-width,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-four-columns article.eltdf-pl-masonry-large-width-height {
    width: 100%;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns article,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns .eltdf-pl-grid-sizer {
    width: 50%;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns article.eltdf-pl-masonry-large-width,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns article.eltdf-pl-masonry-large-width-height {
    width: 100%;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-portfolio-list-holder.eltdf-pl-gallery article {
    width: 100% !important;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-two-columns article,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-two-columns .eltdf-pl-grid-sizer {
    width: 100%;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-three-columns article,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-three-columns .eltdf-pl-grid-sizer {
    width: 100%;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-four-columns article,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-four-columns .eltdf-pl-grid-sizer {
    width: 100%;
  }

  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns article,
  .eltdf-portfolio-list-holder.eltdf-pl-masonry.eltdf-pl-five-columns .eltdf-pl-grid-sizer {
    width: 100%;
  }
}

/* ==========================================================================
   Portfolio shortcode responsive style - end
   ========================================================================== */

/*# sourceMappingURL=../../../../plugins/eltdf-core/assets/css/custom-post-types-map-responsive.css.map */
/* ==========================================================================
   Global partials
   ========================================================================== */

/* common mixins - start */

/* common mixins - end */

/* mixins styles - start */

/* mixins styles - end */

/* ==========================================================================
   Shortcodes responsive styles
   ========================================================================== */

/* ==========================================================================
   Button shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1200px) {
  .eltdf-btn.eltdf-btn-large,
  .eltdf-btn.eltdf-btn-huge {
    padding: 16px 30px;
  }
}

/* ==========================================================================
   Button shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
   Call To Action shortcode responsive style - begin
   ========================================================================== */

@media only screen and (min-width: 1201px) and (max-width: 1300px) {
  .eltdf-call-to-action-holder .eltdf-grid {
    width: 1100px;
  }
}

@media only screen and (max-width: 1200px) {
  .eltdf-call-to-action-holder.eltdf-three-quarters-columns .eltdf-cta-text-holder,
  .eltdf-call-to-action-holder.eltdf-four-fifths-columns .eltdf-cta-text-holder {
    width: 66.66666666666667%;
  }

  .eltdf-call-to-action-holder.eltdf-three-quarters-columns .eltdf-cta-button-holder,
  .eltdf-call-to-action-holder.eltdf-four-fifths-columns .eltdf-cta-button-holder {
    width: 33.33333333333333%;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-call-to-action-holder.eltdf-normal-layout .eltdf-cta-inner,
  .eltdf-call-to-action-holder.eltdf-normal-layout .eltdf-cta-text-holder,
  .eltdf-call-to-action-holder.eltdf-normal-layout .eltdf-cta-button-holder {
    display: block;
  }

  .eltdf-call-to-action-holder.eltdf-normal-layout .eltdf-cta-button-holder {
    margin: 28px 0 0;
    text-align: initial;
  }

  .eltdf-call-to-action-holder.eltdf-two-halves-columns .eltdf-cta-text-holder,
  .eltdf-call-to-action-holder.eltdf-two-halves-columns .eltdf-cta-button-holder,
  .eltdf-call-to-action-holder.eltdf-two-thirds-columns .eltdf-cta-text-holder,
  .eltdf-call-to-action-holder.eltdf-two-thirds-columns .eltdf-cta-button-holder,
  .eltdf-call-to-action-holder.eltdf-three-quarters-columns .eltdf-cta-text-holder,
  .eltdf-call-to-action-holder.eltdf-three-quarters-columns .eltdf-cta-button-holder,
  .eltdf-call-to-action-holder.eltdf-four-fifths-columns .eltdf-cta-text-holder,
  .eltdf-call-to-action-holder.eltdf-four-fifths-columns .eltdf-cta-button-holder {
    width: 100%;
  }
}

/* ==========================================================================
   Call To Action shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
   clients Holder shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1200px) {
  .eltdf-clients-wc-holder.eltdf-ch-columns-5 .eltdf-cc-item {
    width: 25%;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .eltdf-clients-wc-holder.eltdf-ch-columns-5 .eltdf-cc-item:nth-child(5n+1) {
    clear: none;
  }

  .eltdf-clients-wc-holder.eltdf-ch-columns-5 .eltdf-cc-item:nth-child(4n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1200px) {
  .eltdf-clients-wc-holder.eltdf-ch-columns-6 .eltdf-cc-item {
    width: 25%;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 1025px) {
  .eltdf-clients-wc-holder.eltdf-ch-columns-6 .eltdf-cc-item:nth-child(6n+1) {
    clear: none;
  }

  .eltdf-clients-wc-holder.eltdf-ch-columns-6 .eltdf-cc-item:nth-child(4n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-clients-wc-holder.eltdf-ch-columns-4 .eltdf-cc-item {
    width: 25%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .eltdf-clients-wc-holder.eltdf-ch-columns-4 .eltdf-cc-item:nth-child(4n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-clients-wc-holder.eltdf-ch-columns-5 .eltdf-cc-item {
    width: 25%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .eltdf-clients-wc-holder.eltdf-ch-columns-5 .eltdf-cc-item:nth-child(4n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-clients-wc-holder.eltdf-ch-columns-6 .eltdf-cc-item {
    width: 25%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .eltdf-clients-wc-holder.eltdf-ch-columns-6 .eltdf-cc-item:nth-child(4n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-clients-wc-holder.eltdf-ch-columns-2 .eltdf-cc-item:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-clients-wc-holder.eltdf-ch-columns-3 .eltdf-cc-item:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-clients-wc-holder.eltdf-ch-columns-4 .eltdf-cc-item {
    width: 50%;
    margin: 0 0 25px;
  }
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
  .eltdf-clients-wc-holder.eltdf-ch-columns-4 .eltdf-cc-item:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-clients-wc-holder.eltdf-ch-columns-5 .eltdf-cc-item {
    width: 50%;
    margin: 0 0 25px;
  }
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
  .eltdf-clients-wc-holder.eltdf-ch-columns-5 .eltdf-cc-item:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-clients-wc-holder.eltdf-ch-columns-6 .eltdf-cc-item {
    width: 50%;
    margin: 0 0 25px;
  }
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
  .eltdf-clients-wc-holder.eltdf-ch-columns-6 .eltdf-cc-item:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-clients-wc-holder.eltdf-ch-columns-4 .eltdf-cc-item {
    width: 100%;
  }

  .eltdf-clients-wc-holder.eltdf-ch-columns-5 .eltdf-cc-item {
    width: 100%;
  }

  .eltdf-clients-wc-holder.eltdf-ch-columns-6 .eltdf-cc-item {
    width: 100%;
  }
}

/* ==========================================================================
   clients Holder shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
   Countdown shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1200px) {
  .eltdf-countdown .countdown-row .countdown-section .countdown-amount {
    font-size: 60px;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-countdown .countdown-row.countdown-show4 .countdown-section,
  .eltdf-countdown .countdown-row.countdown-show5 .countdown-section,
  .eltdf-countdown .countdown-row.countdown-show6 .countdown-section {
    width: 33.33333333333333%;
  }

  .eltdf-countdown .countdown-row .countdown-section .countdown-amount {
    font-size: 50px;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-countdown .countdown-row .countdown-section .countdown-amount {
    font-size: 40px;
  }
}

/* ==========================================================================
   Countdown shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
   Custom Font shortcode responsive styles - begin
   ========================================================================== */

@media only screen and (max-width: 768px) {
  .eltdf-custom-font-holder.eltdf-disable-title-break br {
    display: none;
  }
}

/* ==========================================================================
   Custom Font shortcode responsive styles - end
   ========================================================================== */

/* ==========================================================================
   Elements Holder shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1280px) {
  .eltdf-elements-holder.eltdf-responsive-mode-1280.eltdf-two-columns .eltdf-eh-item {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-1280.eltdf-three-columns .eltdf-eh-item {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-1280.eltdf-four-columns .eltdf-eh-item {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-1280.eltdf-five-columns .eltdf-eh-item {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-1280.eltdf-six-columns .eltdf-eh-item {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-1280.eltdf-one-column-alignment-left .eltdf-eh-item .eltdf-eh-item-content {
    text-align: left;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-1280.eltdf-one-column-alignment-right .eltdf-eh-item .eltdf-eh-item-content {
    text-align: right;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-1280.eltdf-one-column-alignment-center .eltdf-eh-item .eltdf-eh-item-content {
    text-align: center;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-elements-holder.eltdf-responsive-mode-1024.eltdf-two-columns .eltdf-eh-item {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-1024.eltdf-three-columns .eltdf-eh-item {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-1024.eltdf-four-columns .eltdf-eh-item {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-1024.eltdf-five-columns .eltdf-eh-item {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-1024.eltdf-six-columns .eltdf-eh-item {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-1024.eltdf-one-column-alignment-left .eltdf-eh-item .eltdf-eh-item-content {
    text-align: left;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-1024.eltdf-one-column-alignment-right .eltdf-eh-item .eltdf-eh-item-content {
    text-align: right;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-1024.eltdf-one-column-alignment-center .eltdf-eh-item .eltdf-eh-item-content {
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-elements-holder.eltdf-responsive-mode-768.eltdf-two-columns .eltdf-eh-item {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-768.eltdf-three-columns .eltdf-eh-item {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-768.eltdf-four-columns .eltdf-eh-item {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-768.eltdf-five-columns .eltdf-eh-item {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-768.eltdf-six-columns .eltdf-eh-item {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-768.eltdf-one-column-alignment-left .eltdf-eh-item .eltdf-eh-item-content {
    text-align: left;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-768.eltdf-one-column-alignment-right .eltdf-eh-item .eltdf-eh-item-content {
    text-align: right;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-768.eltdf-one-column-alignment-center .eltdf-eh-item .eltdf-eh-item-content {
    text-align: center;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-elements-holder.eltdf-responsive-mode-680.eltdf-two-columns .eltdf-eh-item {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-680.eltdf-three-columns .eltdf-eh-item {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-680.eltdf-four-columns .eltdf-eh-item {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-680.eltdf-five-columns .eltdf-eh-item {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-680.eltdf-six-columns .eltdf-eh-item {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-680.eltdf-one-column-alignment-left .eltdf-eh-item .eltdf-eh-item-content {
    text-align: left;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-680.eltdf-one-column-alignment-right .eltdf-eh-item .eltdf-eh-item-content {
    text-align: right;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-680.eltdf-one-column-alignment-center .eltdf-eh-item .eltdf-eh-item-content {
    text-align: center;
  }
}

@media only screen and (max-width: 480px) {
  .eltdf-elements-holder.eltdf-responsive-mode-480.eltdf-two-columns .eltdf-eh-item {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-480.eltdf-three-columns .eltdf-eh-item {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-480.eltdf-four-columns .eltdf-eh-item {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-480.eltdf-five-columns .eltdf-eh-item {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-480.eltdf-six-columns .eltdf-eh-item {
    width: 100%;
    height: auto;
    display: inline-block;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-480.eltdf-one-column-alignment-left .eltdf-eh-item .eltdf-eh-item-content {
    text-align: left;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-480.eltdf-one-column-alignment-right .eltdf-eh-item .eltdf-eh-item-content {
    text-align: right;
  }

  .eltdf-elements-holder.eltdf-responsive-mode-480.eltdf-one-column-alignment-center .eltdf-eh-item .eltdf-eh-item-content {
    text-align: center;
  }

  .eltdf-elements-holder .eltdf-eh-item-content {
    padding: 0 10px;
  }
}

/* ==========================================================================
   Elements Holder shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
   Google Map shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1024px) {
  .eltdf-google-map-overlay {
    display: block;
  }
}

/* ==========================================================================
   Google Map shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
   Image Gallery shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1440px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-six-columns .eltdf-ig-image {
    width: 20%;
  }
}

@media only screen and (max-width: 1440px) and (min-width: 1281px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-six-columns .eltdf-ig-image:nth-child(6n+1) {
    clear: none;
  }

  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-six-columns .eltdf-ig-image:nth-child(5n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1440px) {
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-grid-sizer {
    width: 20%;
  }
}

@media only screen and (max-width: 1280px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-five-columns .eltdf-ig-image {
    width: 25%;
  }
}

@media only screen and (max-width: 1280px) and (min-width: 1025px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-five-columns .eltdf-ig-image:nth-child(4n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1280px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-six-columns .eltdf-ig-image {
    width: 25%;
  }
}

@media only screen and (max-width: 1280px) and (min-width: 1025px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-six-columns .eltdf-ig-image:nth-child(4n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1280px) {
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-five-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-five-columns .eltdf-ig-grid-sizer {
    width: 25%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-five-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 50%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-grid-sizer {
    width: 25%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 50%;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-five-columns .eltdf-ig-image {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-five-columns .eltdf-ig-image:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-six-columns .eltdf-ig-image {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-six-columns .eltdf-ig-image:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-four-columns .eltdf-ig-image {
    width: 50%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-two-columns .eltdf-ig-image:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-three-columns .eltdf-ig-image:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-four-columns .eltdf-ig-image:nth-child(4n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-five-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-five-columns .eltdf-ig-grid-sizer {
    width: 33.33333%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-five-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 66.66667%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-grid-sizer {
    width: 33.33333%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 66.66667%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-four-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-four-columns .eltdf-ig-grid-sizer {
    width: 50%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-four-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-five-columns .eltdf-ig-image {
    width: 50%;
  }
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-five-columns .eltdf-ig-image:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-six-columns .eltdf-ig-image {
    width: 50%;
  }
}

@media only screen and (max-width: 768px) and (min-width: 681px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-six-columns .eltdf-ig-image:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-three-columns .eltdf-ig-image {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-five-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-five-columns .eltdf-ig-grid-sizer {
    width: 50%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-five-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-grid-sizer {
    width: 50%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-three-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-three-columns .eltdf-ig-grid-sizer {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-three-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 100%;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-two-columns .eltdf-ig-image {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-three-columns .eltdf-ig-image {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-four-columns .eltdf-ig-image {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-five-columns .eltdf-ig-image {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-grid.eltdf-ig-six-columns .eltdf-ig-image {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-two-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-two-columns .eltdf-ig-grid-sizer {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-two-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-three-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-three-columns .eltdf-ig-grid-sizer {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-three-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-four-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-four-columns .eltdf-ig-grid-sizer {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-four-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-five-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-five-columns .eltdf-ig-grid-sizer {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-five-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-image,
  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-grid-sizer {
    width: 100%;
  }

  .eltdf-image-gallery .eltdf-ig-masonry.eltdf-ig-six-columns .eltdf-ig-image.eltdf-large-masonry-item {
    width: 100%;
  }
}

/* ==========================================================================
   Image Gallery shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
   Interactive link showcase shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1440px) {
  .eltdf-ils-holder .eltdf-ils-item-content {
    padding: 13% 50px;
  }

  .eltdf-ils-holder .eltdf-ils-item-link {
    margin: 0 130px 0 0;
    font-size: 50px;
  }

  .eltdf-ils-holder .eltdf-ils-item-link:before {
    top: -5px;
  }

  .eltdf-ils-holder .eltdf-ils-item-link:after {
    right: -110px;
    width: 80px;
    bottom: 42%;
  }

  .eltdf-ils-holder .eltdf-ils-link:before {
    bottom: 15px;
  }

  .eltdf-ils-holder .eltdf-ils-link:after {
    top: -14px;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-ils-holder .eltdf-ils-item-link {
    margin: 0 100px 0 0;
    font-size: 48px;
  }

  .eltdf-ils-holder .eltdf-ils-item-link:after {
    right: -80px;
    width: 60px;
  }

  .eltdf-ils-holder .eltdf-ils-link:before {
    bottom: 13px;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-ils-holder .eltdf-ils-item-content {
    padding: 6% 9.5%;
  }

  .eltdf-ils-holder .eltdf-ils-item-link {
    margin: 0 60px 0 0;
    font-size: 30px;
    line-height: 1.8em;
  }

  .eltdf-ils-holder .eltdf-ils-item-link:after {
    right: -45px;
    width: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .eltdf-ils-holder .eltdf-ils-item-link:before {
    top: -13px;
  }

  .eltdf-ils-holder .eltdf-ils-item-link:hover:last-child:after {
    width: 100%;
  }

  .eltdf-ils-holder .eltdf-ils-link:before {
    bottom: 5px;
  }

  .eltdf-ils-holder .eltdf-ils-link:after {
    top: -22px;
  }
}

/* ==========================================================================
   Interactive link showcase shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
   Item Showcase shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1200px) {
  .eltdf-item-showcase-holder .eltdf-is-image {
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    margin-top: 0 !important;
  }

  .eltdf-item-showcase-holder .eltdf-is-image img {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .eltdf-item-showcase-holder .eltdf-is-item-holder.eltdf-is-left-holder,
  .eltdf-item-showcase-holder .eltdf-is-item-holder.eltdf-is-right-holder {
    float: right;
    width: 50%;
    padding: 0 0 0 50%;
  }

  .eltdf-item-showcase-holder .eltdf-is-item-holder.eltdf-is-right-holder {
    margin: 36px 0 0;
  }

  .eltdf-item-showcase-holder .eltdf-is-item {
    margin: 36px 0 0;
  }

  .eltdf-item-showcase-holder .eltdf-is-item.eltdf-is-left {
    text-align: left;
  }

  .eltdf-item-showcase-holder .eltdf-is-item.eltdf-is-left .eltdf-is-content {
    padding: 0 0 0 20px;
  }

  .eltdf-item-showcase-holder .eltdf-is-item:not(.eltdf-appeared) {
    -webkit-transform: translateX(-40px);
    -moz-transform: translateX(-40px);
    transform: translateX(-40px);
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-item-showcase-holder .eltdf-is-image {
    display: none;
  }

  .eltdf-item-showcase-holder .eltdf-is-item-holder.eltdf-is-left-holder,
  .eltdf-item-showcase-holder .eltdf-is-item-holder.eltdf-is-right-holder {
    float: none;
    width: 100%;
    padding: 0;
  }

  .eltdf-item-showcase-holder .eltdf-is-item {
    opacity: 1;
    -webkit-transform: translateX(0) translateY(0) !important;
    -moz-transform: translateX(0) translateY(0) !important;
    transform: translateX(0) translateY(0) !important;
  }

  .eltdf-item-showcase-holder .eltdf-is-item.eltdf-is-left .eltdf-is-content,
  .eltdf-item-showcase-holder .eltdf-is-item.eltdf-is-right .eltdf-is-content {
    padding: 0;
  }
}

/* ==========================================================================
   Item Showcase shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
   Pricing Tables shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1280px) {
  .eltdf-pricing-tables.eltdf-four-columns .eltdf-price-table {
    width: 50%;
  }
}

@media only screen and (max-width: 1280px) and (min-width: 681px) {
  .eltdf-pricing-tables.eltdf-four-columns .eltdf-price-table:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1280px) {
  .eltdf-pricing-tables.eltdf-five-columns .eltdf-price-table {
    width: 50%;
  }
}

@media only screen and (max-width: 1280px) and (min-width: 681px) {
  .eltdf-pricing-tables.eltdf-five-columns .eltdf-price-table:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-pricing-tables.eltdf-three-columns .eltdf-price-table {
    width: 100%;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-pricing-tables .eltdf-price-table {
    width: 100% !important;
  }
}

/* ==========================================================================
   Pricing Tables shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
   Process shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1280px) {
  .eltdf-process-holder.eltdf-responsive-1280 .eltdf-mark-horizontal-holder {
    display: none;
  }

  .eltdf-process-holder.eltdf-responsive-1280 .eltdf-mark-vertical-holder {
    display: block;
  }

  .eltdf-process-holder.eltdf-responsive-1280 .eltdf-process-inner {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    padding: 0 0 0 76px;
    margin: 0;
    box-sizing: border-box;
  }

  .eltdf-process-holder.eltdf-responsive-1280 .eltdf-process-item {
    width: 100%;
    float: none;
    padding: 0;
    text-align: inherit;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-process-holder.eltdf-responsive-1024 .eltdf-mark-horizontal-holder {
    display: none;
  }

  .eltdf-process-holder.eltdf-responsive-1024 .eltdf-mark-vertical-holder {
    display: block;
  }

  .eltdf-process-holder.eltdf-responsive-1024 .eltdf-process-inner {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    padding: 0 0 0 76px;
    margin: 0;
    box-sizing: border-box;
  }

  .eltdf-process-holder.eltdf-responsive-1024 .eltdf-process-item {
    width: 100%;
    float: none;
    padding: 0;
    text-align: inherit;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-process-holder.eltdf-responsive-768 .eltdf-mark-horizontal-holder {
    display: none;
  }

  .eltdf-process-holder.eltdf-responsive-768 .eltdf-mark-vertical-holder {
    display: block;
  }

  .eltdf-process-holder.eltdf-responsive-768 .eltdf-process-inner {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    padding: 0 0 0 76px;
    margin: 0;
    box-sizing: border-box;
  }

  .eltdf-process-holder.eltdf-responsive-768 .eltdf-process-item {
    width: 100%;
    float: none;
    padding: 0;
    text-align: inherit;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-process-holder.eltdf-responsive-680 .eltdf-mark-horizontal-holder {
    display: none;
  }

  .eltdf-process-holder.eltdf-responsive-680 .eltdf-mark-vertical-holder {
    display: block;
  }

  .eltdf-process-holder.eltdf-responsive-680 .eltdf-process-inner {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    padding: 0 0 0 76px;
    margin: 0;
    box-sizing: border-box;
  }

  .eltdf-process-holder.eltdf-responsive-680 .eltdf-process-item {
    width: 100%;
    float: none;
    padding: 0;
    text-align: inherit;
  }
}

@media only screen and (max-width: 480px) {
  .eltdf-process-holder.eltdf-responsive-480 .eltdf-mark-horizontal-holder {
    display: none;
  }

  .eltdf-process-holder.eltdf-responsive-480 .eltdf-mark-vertical-holder {
    display: block;
  }

  .eltdf-process-holder.eltdf-responsive-480 .eltdf-process-inner {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    padding: 0 0 0 76px;
    margin: 0;
    box-sizing: border-box;
  }

  .eltdf-process-holder.eltdf-responsive-480 .eltdf-process-item {
    width: 100%;
    float: none;
    padding: 0;
    text-align: inherit;
  }
}

/* ==========================================================================
   Process shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
   Section Title shortcode responsive styles - begin
   ========================================================================== */

@media only screen and (max-width: 1024px) {
  .eltdf-section-title-holder.eltdf-st-two-columns {
    padding: 0 !important;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-section-title-holder {
    padding: 0 !important;
  }

  .eltdf-section-title-holder.eltdf-st-two-columns .eltdf-st-title,
  .eltdf-section-title-holder.eltdf-st-two-columns .eltdf-st-text {
    width: 100%;
    float: none !important;
    text-align: initial !important;
  }

  .eltdf-section-title-holder.eltdf-st-two-columns .eltdf-st-text {
    margin: 14px 0 0;
  }

  .eltdf-section-title-holder.eltdf-st-disable-title-break .eltdf-st-title br {
    display: none;
  }
}

/* ==========================================================================
   Section Title shortcode responsive styles - end
   ========================================================================== */

/* ==========================================================================
   Tabs shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1024px) {
  .eltdf-tabs.eltdf-tabs-standard .eltdf-tabs-nav li a {
    padding: 7px 21px;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-tabs.eltdf-tabs-standard .eltdf-tabs-nav li {
    display: block;
    float: none;
  }

  .eltdf-tabs.eltdf-tabs-standard .eltdf-tabs-nav li a {
    width: 100%;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-tabs.eltdf-tabs-simple .eltdf-tabs-nav {
    padding: 0 0 20px;
  }

  .eltdf-tabs.eltdf-tabs-simple .eltdf-tabs-nav li {
    display: block;
    float: none;
    margin: 0 0 20px;
  }

  .eltdf-tabs.eltdf-tabs-simple .eltdf-tabs-nav li a {
    padding: 0;
    width: 100%;
  }
}

/* ==========================================================================
   Tabs shortcode responsive style - end
   ========================================================================== */

/* ==========================================================================
# Team responsive style - begin
========================================================================== */

/* ==========================================================================
# Team responsive style - end
========================================================================== */

/* ==========================================================================
   Vertical Split Slider shortcode responsive style - begin
   ========================================================================== */

@media only screen and (max-width: 1024px) {
  body.eltdf-vss-initialized {
    overflow-y: visible !important;
    height: auto !important;
  }

  .eltdf-vertical-split-slider,
  #multiscroll-nav {
    display: none;
  }

  .eltdf-vss-responsive {
    display: block;
  }
}

/* ==========================================================================
   Vertical Split Slider shortcode responsive style - end
   ========================================================================== */

/*# sourceMappingURL=../../../../plugins/eltdf-core/assets/css/shortcodes-map-responsive.css.map */
/* ==========================================================================
   Global partials
   ========================================================================== */

/* common mixins - start */

/* common mixins - end */

/* mixins styles - start */

/* mixins styles - end */

/* ==========================================================================
   Shortcodes responsive styles
   ========================================================================== */

@media only screen and (max-width: 1280px) {
  .eltdf-twitter-list-holder.eltdf-tl-four-columns .eltdf-tl-item {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 1280px) and (min-width: 1025px) {
  .eltdf-twitter-list-holder.eltdf-tl-four-columns .eltdf-tl-item:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1280px) {
  .eltdf-twitter-list-holder.eltdf-tl-five-columns .eltdf-tl-item {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 1280px) and (min-width: 1025px) {
  .eltdf-twitter-list-holder.eltdf-tl-five-columns .eltdf-tl-item:nth-child(3n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-twitter-list-holder.eltdf-tl-three-columns .eltdf-tl-item {
    width: 50%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-twitter-list-holder.eltdf-tl-three-columns .eltdf-tl-item:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-twitter-list-holder.eltdf-tl-four-columns .eltdf-tl-item {
    width: 50%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-twitter-list-holder.eltdf-tl-four-columns .eltdf-tl-item:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-twitter-list-holder.eltdf-tl-five-columns .eltdf-tl-item {
    width: 50%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 681px) {
  .eltdf-twitter-list-holder.eltdf-tl-five-columns .eltdf-tl-item:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-twitter-list-holder .eltdf-tl-item {
    width: 100% !important;
  }
}

/*# sourceMappingURL=../../../../plugins/eltdf-twitter-feed/assets/css/shortcodes-map-responsive.css.map */