/* ==========================================================================
   Side area styles - begin
   ========================================================================== */
/* common mixins - start */
/* common mixins - end */
/* mixins styles - start */
/* mixins styles - end */
/* ==========================================================================
# Side area style - begin
========================================================================== */
.eltdf-light-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-side-menu-button-opener,
.eltdf-light-header .eltdf-top-bar .eltdf-side-menu-button-opener {
  color: #fff !important;
}

.eltdf-light-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-side-menu-button-opener.opened, .eltdf-light-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-side-menu-button-opener:hover,
.eltdf-light-header .eltdf-top-bar .eltdf-side-menu-button-opener.opened,
.eltdf-light-header .eltdf-top-bar .eltdf-side-menu-button-opener:hover {
  color: rgba(255, 255, 255, 0.8) !important;
}

.eltdf-dark-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-side-menu-button-opener,
.eltdf-dark-header .eltdf-top-bar .eltdf-side-menu-button-opener {
  color: #333 !important;
}

.eltdf-dark-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-side-menu-button-opener.opened, .eltdf-dark-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-side-menu-button-opener:hover,
.eltdf-dark-header .eltdf-top-bar .eltdf-side-menu-button-opener.opened,
.eltdf-dark-header .eltdf-top-bar .eltdf-side-menu-button-opener:hover {
  color: rgba(51, 51, 51, 0.8) !important;
}

.eltdf-side-menu-button-opener {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.eltdf-side-menu-button-opener .eltdf-fm-lines {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 19px;
  height: 10px;
}

.eltdf-side-menu-button-opener .eltdf-fm-lines .eltdf-fm-line {
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: currentColor;
  -webkit-transition: -webkit-transform 0.3s ease, top 0.2s ease-out, background-color 0.2s ease-out;
  -moz-transition: -moz-transform 0.3s ease, top 0.2s ease-out, background-color 0.2s ease-out;
  transition: transform 0.3s ease, top 0.2s ease-out, background-color 0.2s ease-out;
}

.eltdf-side-menu-button-opener .eltdf-fm-lines .eltdf-fm-line.eltdf-line-1 {
  top: 0;
  left: 0;
  outline: transparent solid 1px;
  -webkit-transition: width 0.3s ease 0.3s, top 0.3s ease;
  -moz-transition: width 0.3s ease 0.3s, top 0.3s ease;
  transition: width 0.3s ease 0.3s, top 0.3s ease;
}

.eltdf-side-menu-button-opener .eltdf-fm-lines .eltdf-fm-line.eltdf-line-2 {
  bottom: 0;
  right: 0;
  outline: transparent solid 1px;
  -webkit-transition: width 0.3s ease 0.3s, bottom 0.3s ease;
  -moz-transition: width 0.3s ease 0.3s, bottom 0.3s ease;
  transition: width 0.3s ease 0.3s, bottom 0.3s ease;
}

.eltdf-side-menu-button-opener.opened, .eltdf-side-menu-button-opener:hover {
  color: #010101;
}

.eltdf-side-menu-button-opener.opened .eltdf-fm-line.eltdf-line-1, .eltdf-side-menu-button-opener:hover .eltdf-fm-line.eltdf-line-1 {
  width: 150%;
  top: 100%;
}

.eltdf-side-menu-button-opener.opened .eltdf-fm-line.eltdf-line-2, .eltdf-side-menu-button-opener:hover .eltdf-fm-line.eltdf-line-2 {
  width: 150%;
  bottom: 100%;
}

.eltdf-side-menu {
  position: fixed;
  top: 0;
  right: -50%;
  width: 50%;
  height: 100%;
  min-height: 100%;
  padding: 121px 98px 36px;
  background-color: #0d0d0d;
  background-image: url("../img/sidearea-background.jpg");
  text-align: left;
  overflow: hidden;
  visibility: hidden;
  z-index: 9999;
  -webkit-backface-visibility: hidden;
  box-sizing: border-box;
  box-shadow: -3px 0 3px rgba(0, 0, 0, 0.04);
  -webkit-transition: all 0.6s cubic-bezier(0.77, 0, 0.175, 1);
  -moz-transition: all 0.6s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.6s cubic-bezier(0.77, 0, 0.175, 1);
}

@media only screen and (max-width: 768px) {
  .eltdf-side-menu {
    width: 100%;
  }
}

.eltdf-side-menu .eltdf-close-side-menu-holder {
  position: absolute;
  top: 33px;
  right: 45px;
  z-index: 1000;
}

.eltdf-side-menu a.eltdf-close-side-menu {
  display: block;
  color: #fff;
  font-size: 11px;
  font-weight: 400;
  letter-spacing: 0.4em;
  z-index: 1000;
}

.eltdf-side-menu a.eltdf-close-side-menu span {
  position: relative;
  display: block;
  line-height: inherit;
}

.eltdf-side-menu a.eltdf-close-side-menu span:before, .eltdf-side-menu a.eltdf-close-side-menu span:after {
  position: absolute;
  display: block;
  content: " ";
  left: 0;
  bottom: 0;
  height: 1px;
  width: 100%;
  background-color: #fff;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  transform: scaleX(0);
}

.eltdf-side-menu a.eltdf-close-side-menu span:before {
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  transform-origin: left center;
}

.eltdf-side-menu a.eltdf-close-side-menu span:after {
  -webkit-transform-origin: right center;
  -moz-transform-origin: right center;
  transform-origin: right center;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.eltdf-side-menu a.eltdf-close-side-menu span:hover:before {
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  -moz-transition: -moz-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
}

.eltdf-side-menu a.eltdf-close-side-menu span:hover:after {
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition: -webkit-transform 0s 0.3s;
  -moz-transition: -moz-transform 0s 0.3s;
  transition: transform 0s 0.3s;
}

.eltdf-side-menu-slide-from-right.eltdf-right-side-menu-opened .eltdf-wrapper .eltdf-cover {
  z-index: 3000;
}

.eltdf-side-menu-slide-from-right.eltdf-right-side-menu-opened .eltdf-side-menu {
  right: 0;
  visibility: visible;
}

.eltdf-side-menu-slide-from-right .eltdf-wrapper .eltdf-cover {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 0;
}

/* ==========================================================================
# Side area style - end
========================================================================== */
/* ==========================================================================
   Side area styles - end
   ========================================================================== */

/*# sourceMappingURL=sidearea-map.css.map */
