/* ==========================================================================
   Header responsive styles - begin
   ========================================================================== */
/* common mixins - start */
/* common mixins - end */
/* mixins styles - start */
/* mixins styles - end */
/* ==========================================================================
   Header responsive style - begin
   ========================================================================== */
@media only screen and (max-width: 1200px) {
  .eltdf-drop-down .wide .second > .inner > ul {
    width: 950px;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-page-header {
    display: none;
  }
  .eltdf-drop-down .wide .second > .inner > ul {
    width: 768px;
  }
}

/* ==========================================================================
   Header responsive style - end
   ========================================================================== */
/* ==========================================================================
   Fixed header responsive style - begin
   ========================================================================== */
@media only screen and (max-width: 1200px) {
  .eltdf-boxed .eltdf-page-header .eltdf-fixed-wrapper.fixed {
    width: 1000px;
  }
}

/* ==========================================================================
   Fixed header responsive style - end
   ========================================================================== */
/* ==========================================================================
   Header Vertical responsive style - begin
   ========================================================================== */
@media only screen and (min-width: 1025px) {
  .eltdf-header-vertical .eltdf-404-page .eltdf-content {
    margin: 0 !important;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-header-vertical .eltdf-vertical-menu-area {
    display: none;
  }
  .eltdf-header-vertical .eltdf-content,
  .eltdf-header-vertical footer {
    padding-left: 0;
  }
}

@media only screen and (max-width: 1440px) {
  .eltdf-header-vertical .eltdf-grid,
  .eltdf-header-vertical .eltdf-container-inner,
  .eltdf-header-vertical .eltdf-row-grid-section {
    width: 950px;
  }
}

@media only screen and (max-width: 1200px) {
  .eltdf-header-vertical .eltdf-grid,
  .eltdf-header-vertical .eltdf-container-inner,
  .eltdf-header-vertical .eltdf-row-grid-section {
    width: 768px;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-header-vertical .eltdf-grid,
  .eltdf-header-vertical .eltdf-container-inner,
  .eltdf-header-vertical .eltdf-row-grid-section {
    width: 768px;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-header-vertical .eltdf-grid,
  .eltdf-header-vertical .eltdf-container-inner,
  .eltdf-header-vertical .eltdf-row-grid-section {
    width: 600px;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-header-vertical .eltdf-grid,
  .eltdf-header-vertical .eltdf-container-inner,
  .eltdf-header-vertical .eltdf-row-grid-section {
    width: 420px;
  }
}

@media only screen and (max-width: 480px) {
  .eltdf-header-vertical .eltdf-grid,
  .eltdf-header-vertical .eltdf-container-inner,
  .eltdf-header-vertical .eltdf-row-grid-section {
    width: 300px;
  }
}

@media only screen and (max-width: 320px) {
  .eltdf-header-vertical .eltdf-grid,
  .eltdf-header-vertical .eltdf-container-inner,
  .eltdf-header-vertical .eltdf-row-grid-section {
    width: 90%;
  }
}

/* ==========================================================================
   Header Vertical responsive style - end
   ========================================================================== */
/* ==========================================================================
   Mobile header responsive style - begin
   ========================================================================== */
@media only screen and (max-width: 1024px) {
  .eltdf-mobile-header {
    display: block;
  }
}

/* ==========================================================================
   Mobile header responsive style - end
   ========================================================================== */
/* ==========================================================================
   Sticky header responsive style - begin
   ========================================================================== */
@media only screen and (max-width: 1200px) {
  .eltdf-boxed .eltdf-page-header .eltdf-sticky-header {
    width: 1000px;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-boxed.eltdf-sticky-up-mobile-header .mobile-header-appear .eltdf-mobile-header-inner {
    width: 818px;
    left: auto;
  }
}

@media only screen and (max-width: 768px) {
  .eltdf-boxed.eltdf-sticky-up-mobile-header .mobile-header-appear .eltdf-mobile-header-inner {
    width: 650px;
  }
}

@media only screen and (max-width: 680px) {
  .eltdf-boxed.eltdf-sticky-up-mobile-header .mobile-header-appear .eltdf-mobile-header-inner {
    width: 470px;
  }
}

@media only screen and (max-width: 480px) {
  .eltdf-boxed.eltdf-sticky-up-mobile-header .mobile-header-appear .eltdf-mobile-header-inner {
    width: 350px;
  }
}

@media only screen and (max-width: 320px) {
  .eltdf-boxed.eltdf-sticky-up-mobile-header .mobile-header-appear .eltdf-mobile-header-inner {
    width: 92%;
  }
}

/* ==========================================================================
   Sticky header responsive style - end
   ========================================================================== */
/* ==========================================================================
   Top header responsive style - begin
   ========================================================================== */
@media only screen and (max-width: 1280px) {
  .eltdf-top-bar > .eltdf-vertical-align-containers {
    padding: 0 40px;
  }
  .eltdf-top-bar-in-grid-padding .eltdf-top-bar .eltdf-grid .eltdf-vertical-align-containers {
    padding: 0 40px;
  }
}

@media only screen and (max-width: 1024px) {
  .eltdf-top-bar {
    display: none;
  }
}

/* ==========================================================================
   Top header responsive style - end
   ========================================================================== */
/* ==========================================================================
   Header responsive styles - end
   ========================================================================== */

/*# sourceMappingURL=header-map-responsive.css.map */
