/* ==========================================================================
   Header styles - begin
   ========================================================================== */
/* common mixins - start */
/* common mixins - end */
/* mixins styles - start */
/* mixins styles - end */
/* ==========================================================================
   Header styles - begin
   ========================================================================== */
.eltdf-page-header {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  z-index: 110;
  box-sizing: border-box;
  /* ==========================================================================
    #General header layout - start
    ========================================================================== */
  /* ==========================================================================
    #General header layout - end
    ========================================================================== */
  /* ==========================================================================
    #Logo area styles - start
    ========================================================================== */
  /* ==========================================================================
    #Logo area styles - end
    ========================================================================== */
  /* ==========================================================================
    #Menu area styles - start
    ========================================================================== */
  /* ==========================================================================
    #Menu area styles - end
    ========================================================================== */
  /* ==========================================================================
    #Specific styles - start
    ========================================================================== */
  /* ==========================================================================
    #Specific styles - end
    ========================================================================== */
}

.eltdf-page-header a img {
  display: block;
}

.eltdf-page-header p {
  margin: 0;
}

.eltdf-page-header .eltdf-vertical-align-containers {
  padding: 0 50px;
}

.eltdf-paspartu-enabled .eltdf-page-header .eltdf-vertical-align-containers {
  padding: 0;
}

.eltdf-page-header .eltdf-grid {
  height: 100%;
}

.eltdf-page-header .eltdf-grid .eltdf-vertical-align-containers {
  padding: 0;
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.eltdf-page-header .eltdf-logo-area {
  position: relative;
  height: 90px;
  overflow: hidden;
  background-color: #fff;
}

.eltdf-page-header .eltdf-logo-area .eltdf-logo-wrapper a {
  max-height: 90px;
}

.eltdf-page-header .eltdf-menu-area {
  position: relative;
  height: 90px;
  background-color: #fff;
  box-sizing: border-box;
}

.eltdf-boxed .eltdf-page-header .eltdf-menu-area {
  padding: 0;
}

.eltdf-page-header .eltdf-menu-area .eltdf-logo-wrapper a {
  max-height: 90px;
}

.eltdf-page-header .eltdf-menu-area .widget {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}

.eltdf-logo-area-border-disable .eltdf-page-header .eltdf-logo-area {
  border: none;
}

.eltdf-logo-area-in-grid-border-disable .eltdf-page-header .eltdf-logo-area .eltdf-grid .eltdf-vertical-align-containers {
  border: none;
}

.eltdf-header-logo-area-in-grid-padding .eltdf-page-header .eltdf-logo-area .eltdf-vertical-align-containers {
  padding: 0 25px;
}

.eltdf-menu-area-shadow-disable .eltdf-page-header .eltdf-menu-area {
  box-shadow: none;
}

.eltdf-menu-area-shadow-disable .eltdf-page-header .eltdf-menu-area .eltdf-grid .eltdf-vertical-align-containers {
  box-shadow: none;
}

.eltdf-menu-area-border-disable .eltdf-page-header .eltdf-menu-area {
  border: none;
}

.eltdf-menu-area-in-grid-border-disable .eltdf-page-header .eltdf-menu-area .eltdf-grid .eltdf-vertical-align-containers {
  border: none;
}

.eltdf-header-logo-area-in-grid-padding .eltdf-page-header .eltdf-menu-area .eltdf-vertical-align-containers {
  padding: 0 25px;
}

/* ==========================================================================
#Light header - begin
========================================================================== */
.eltdf-light-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header) .eltdf-logo-wrapper .eltdf-light-logo {
  opacity: 1;
}

.eltdf-light-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header) .eltdf-logo-wrapper .eltdf-normal-logo,
.eltdf-light-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header) .eltdf-logo-wrapper .eltdf-dark-logo {
  opacity: 0;
}

.eltdf-light-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header) .eltdf-menu-area {
  color: #fff !important;
}

.eltdf-light-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header) .eltdf-menu-area .widget {
  color: #fff !important;
}

.eltdf-light-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header) .eltdf-menu-area .widget p,
.eltdf-light-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header) .eltdf-menu-area .widget a,
.eltdf-light-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header) .eltdf-menu-area .widget span,
.eltdf-light-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header) .eltdf-menu-area .widget i,
.eltdf-light-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header) .eltdf-menu-area .widget .widgettitle {
  color: #fff !important;
}

.eltdf-light-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header) .eltdf-menu-area .widget a:hover {
  color: rgba(255, 255, 255, 0.8) !important;
}

.eltdf-light-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header).eltdf-menu-area {
  color: #fff !important;
}

.eltdf-light-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header).eltdf-menu-area .widget {
  color: #fff !important;
}

.eltdf-light-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header).eltdf-menu-area .widget p,
.eltdf-light-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header).eltdf-menu-area .widget a,
.eltdf-light-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header).eltdf-menu-area .widget span,
.eltdf-light-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header).eltdf-menu-area .widget i,
.eltdf-light-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header).eltdf-menu-area .widget .widgettitle {
  color: #fff !important;
}

.eltdf-light-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header).eltdf-menu-area .widget a:hover {
  color: rgba(255, 255, 255, 0.8) !important;
}

/* ==========================================================================
#Light header - end
========================================================================== */
/* ==========================================================================
#Dark header - begin
========================================================================== */
.eltdf-dark-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header) .eltdf-logo-wrapper .eltdf-dark-logo {
  opacity: 1;
}

.eltdf-dark-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header) .eltdf-logo-wrapper .eltdf-normal-logo,
.eltdf-dark-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header) .eltdf-logo-wrapper .eltdf-light-logo {
  opacity: 0;
}

.eltdf-dark-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header) .eltdf-menu-area {
  color: #333 !important;
}

.eltdf-dark-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header) .eltdf-menu-area .widget {
  color: #333 !important;
}

.eltdf-dark-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header) .eltdf-menu-area .widget p,
.eltdf-dark-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header) .eltdf-menu-area .widget a,
.eltdf-dark-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header) .eltdf-menu-area .widget span,
.eltdf-dark-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header) .eltdf-menu-area .widget i,
.eltdf-dark-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header) .eltdf-menu-area .widget .widgettitle {
  color: #333 !important;
}

.eltdf-dark-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header) .eltdf-menu-area .widget a:hover {
  color: rgba(51, 51, 51, 0.8) !important;
}

.eltdf-dark-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header).eltdf-menu-area {
  color: #333 !important;
}

.eltdf-dark-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header).eltdf-menu-area .widget {
  color: #333 !important;
}

.eltdf-dark-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header).eltdf-menu-area .widget p,
.eltdf-dark-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header).eltdf-menu-area .widget a,
.eltdf-dark-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header).eltdf-menu-area .widget span,
.eltdf-dark-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header).eltdf-menu-area .widget i,
.eltdf-dark-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header).eltdf-menu-area .widget .widgettitle {
  color: #333 !important;
}

.eltdf-dark-header .eltdf-page-header > div:not(.fixed):not(.eltdf-sticky-header).eltdf-menu-area .widget a:hover {
  color: rgba(51, 51, 51, 0.8) !important;
}

/* ==========================================================================
#Dark header - end
========================================================================== */
/* ==========================================================================
   Header end - end
   ========================================================================== */
/* ==========================================================================
   Header logo styles - begin
   ========================================================================== */
.eltdf-logo-wrapper {
  display: inline-block;
  vertical-align: middle;
}

.eltdf-logo-wrapper a {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
}

.eltdf-logo-wrapper a img {
  height: 100%;
  width: auto;
  -webkit-transition: opacity 0.2s ease;
  -moz-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}

.eltdf-logo-wrapper a img.eltdf-normal-logo {
  opacity: 1;
}

.eltdf-logo-wrapper a img.eltdf-dark-logo {
  opacity: 0;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  transform: translateY(-100%);
}

.eltdf-logo-wrapper a img.eltdf-light-logo {
  opacity: 0;
  -webkit-transform: translateY(-200%);
  -moz-transform: translateY(-200%);
  transform: translateY(-200%);
}

/* ==========================================================================
   Header logo styles - end
   ========================================================================== */
/* ==========================================================================
   Header main menu style - begin
   ========================================================================== */
.eltdf-main-menu {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  height: 100%;
  width: auto;
}

.eltdf-main-menu ul {
  list-style: none outside none;
  margin: 0;
  padding: 0;
  text-align: left;
}

.eltdf-main-menu ul li {
  position: relative;
  display: inline-block;
  float: left;
  padding: 0;
  margin: 0;
}

.eltdf-main-menu ul li a {
  color: #fff;
  font-size: 10px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.eltdf-main-menu ul li a:hover {
  color: #fff;
}

.eltdf-main-menu ul li a i:before {
  margin: 0 7px 0 0;
}

.eltdf-main-menu ul li a .menu_icon_wrapper {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.eltdf-main-menu ul li a .eltdf-menu-featured-icon {
  position: relative;
  top: -4px;
  left: 5px;
  color: currentColor;
  font-size: 10px;
  margin: 0;
}

.eltdf-main-menu ul li a .eltdf-menu-featured-icon:before {
  margin: 0;
}

.eltdf-main-menu > ul {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  height: 100%;
}

.eltdf-main-menu > ul > li {
  float: left;
  height: 100%;
  box-sizing: border-box;
}

.eltdf-main-menu > ul > li > a {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  height: 100%;
  padding: 0 14px;
  color: #010101;
  font-size: 11px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.35em;
  text-transform: uppercase;
  box-sizing: border-box;
}

.eltdf-main-menu > ul > li > a > span.item_outer {
  position: relative;
  display: block;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}

.eltdf-main-menu > ul > li > a > span.item_outer .item_text {
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.eltdf-main-menu > ul > li > a > span.item_outer:after {
  position: absolute;
  display: block;
  content: " ";
  left: 0;
  bottom: -5px;
  width: 0;
  border-bottom: 1px solid #010101;
  -webkit-transition: width 0.23s;
  -moz-transition: width 0.23s;
  transition: width 0.23s;
}

.eltdf-main-menu > ul > li:hover > a {
  color: #010101;
}

.eltdf-main-menu > ul > li:hover > a span.item_outer:after {
  width: 25px;
}

.eltdf-main-menu > ul > li.eltdf-active-item > a {
  color: #010101;
}

.eltdf-main-menu > ul > li.eltdf-active-item > a span.item_outer:after {
  width: 95%;
}

.eltdf-main-menu > ul > li.eltdf-active-item > a:hover span.item_outer:after {
  width: 25px;
}

.eltdf-main-menu > ul > li.has_sub > a .eltdf-menu-arrow {
  display: none;
}

.eltdf-light-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-main-menu > ul > li > a {
  color: #fff;
}

.eltdf-light-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-main-menu > ul > li > a > span.item_outer:after {
  border-bottom-color: rgba(255, 255, 255, 0.8);
}

.eltdf-light-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-main-menu > ul > li > a:hover {
  color: rgba(255, 255, 255, 0.8);
}

.eltdf-light-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-main-menu > ul > li > a:hover > span.item_outer:after {
  border-bottom-color: rgba(255, 255, 255, 0.8);
}

.eltdf-light-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-main-menu > ul > li > a:hover:after {
  border-bottom-color: rgba(255, 255, 255, 0.8);
}

.eltdf-light-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-main-menu > ul > li.eltdf-active-item > a {
  color: rgba(255, 255, 255, 0.8);
}

.eltdf-light-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-main-menu > ul > li.eltdf-active-item > a > span.item_outer:after {
  border-bottom-color: rgba(255, 255, 255, 0.8);
}

.eltdf-light-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-main-menu > ul > li.eltdf-active-item > a:after {
  border-bottom-color: rgba(255, 255, 255, 0.8);
}

.eltdf-dark-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-main-menu > ul > li > a {
  color: #333;
}

.eltdf-dark-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-main-menu > ul > li > a:hover {
  color: #333;
}

.eltdf-dark-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-main-menu > ul > li.eltdf-active-item > a {
  color: #333;
}

/* Narrow drop down styles
   ========================================================================== */
.eltdf-drop-down .second {
  position: absolute;
  display: block;
  left: -14px;
  top: 100%;
  visibility: hidden;
  overflow: hidden;
  opacity: 0;
  z-index: 10;
  -webkit-transition: top 0.15s ease-out;
  -moz-transition: top 0.15s ease-out;
  transition: top 0.15s ease-out;
}

.eltdf-drop-down .second.eltdf-drop-down-start {
  visibility: visible;
  overflow: visible;
  opacity: 1;
  -webkit-transition: opacity 0.2s ease-out;
  -moz-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
}

.eltdf-drop-down .second.right {
  right: -12px;
  left: auto;
}

.eltdf-drop-down .second .inner {
  position: relative;
  display: block;
  padding: 0;
  margin: 0;
  z-index: 997;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.03);
}

.eltdf-drop-down .second .inner ul li {
  display: block;
  float: none;
  height: auto;
}

.eltdf-drop-down .second .inner ul li .widget {
  width: 100%;
  margin: 0 !important;
}

.eltdf-drop-down .second .inner ul li > a {
  display: block;
  float: none;
  margin: 0;
  padding: 6px 29px;
}

.eltdf-drop-down .second .inner ul li > a .item_outer {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 0 30px 0 0;
  box-sizing: border-box;
  -webkit-transition: padding 0.2s ease-in-out;
  -moz-transition: padding 0.2s ease-in-out;
  transition: padding 0.2s ease-in-out;
}

.eltdf-drop-down .second .inner ul li > a .item_outer:before {
  position: absolute;
  content: '';
  height: 1px;
  width: 12px;
  background: #fff;
  top: calc(50% - 1px);
  left: -20px;
  font-family: 'Ionicons';
  color: inherit;
  font-size: 18px;
  line-height: inherit;
  font-weight: normal;
  font-style: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: left 0.2s ease-in-out;
  -moz-transition: left 0.2s ease-in-out;
  transition: left 0.2s ease-in-out;
}

.eltdf-drop-down .second .inner ul li:hover > a,
.eltdf-drop-down .second .inner ul li.current-menu-ancestor > a,
.eltdf-drop-down .second .inner ul li.current-menu-item > a {
  color: #fff;
}

.eltdf-drop-down .second .inner ul li:hover > a .item_outer,
.eltdf-drop-down .second .inner ul li.current-menu-ancestor > a .item_outer,
.eltdf-drop-down .second .inner ul li.current-menu-item > a .item_outer {
  padding: 0 10px 0 20px;
}

.eltdf-drop-down .second .inner ul li:hover > a .item_outer:before,
.eltdf-drop-down .second .inner ul li.current-menu-ancestor > a .item_outer:before,
.eltdf-drop-down .second .inner ul li.current-menu-item > a .item_outer:before {
  left: 0;
}

.eltdf-drop-down .second .inner ul li.sub > a .item_outer:after {
  position: absolute;
  content: '';
  height: 1px;
  width: 9px;
  right: 0;
  background: #fff;
  color: inherit;
  top: calc(50% - 1px);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  display: inline-block;
  vertical-align: middle;
  left: auto;
  font-family: 'Ionicons';
  font-size: 17px;
  font-weight: normal;
  font-style: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  z-index: 9999;
}

.eltdf-drop-down .second .inner ul li.sub > a .item_outer .plus {
  position: absolute;
  right: 0;
  top: calc(50% - 1px);
  width: 9px;
  height: 1px;
  background: #fff;
}

.eltdf-drop-down .second .inner ul.right li > a .item_outer {
  padding: 0 0 0 30px;
}

.eltdf-drop-down .second .inner ul.right li > a .item_outer:before {
  content: '';
  height: 1px;
  width: 12px;
  background: white;
  color: #fff;
  top: calc(50% - 1px);
  left: auto;
  right: -20px;
  -webkit-transition: right 0.2s ease-in-out;
  -moz-transition: right 0.2s ease-in-out;
  transition: right 0.2s ease-in-out;
}

.eltdf-drop-down .second .inner ul.right li:hover > a .item_outer,
.eltdf-drop-down .second .inner ul.right li.current-menu-ancestor > a .item_outer,
.eltdf-drop-down .second .inner ul.right li.current-menu-item > a .item_outer {
  padding: 0 20px 0 10px;
}

.eltdf-drop-down .second .inner ul.right li:hover > a .item_outer:before,
.eltdf-drop-down .second .inner ul.right li.current-menu-ancestor > a .item_outer:before,
.eltdf-drop-down .second .inner ul.right li.current-menu-item > a .item_outer:before {
  left: auto;
  right: 0;
}

.eltdf-drop-down .second .inner ul.right li.sub > a .item_outer:after {
  right: auto;
  content: '';
  height: 1px;
  width: 9px;
  left: 0;
  background: white;
  color: #fff;
  top: calc(50% - 1px);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  z-index: 9;
}

.eltdf-drop-down .second .inner ul.right li.sub > a .item_outer .plus {
  position: absolute;
  left: 0;
  width: 9px;
  height: 1px;
  background: white;
  top: calc(50% - 1px);
}

.eltdf-drop-down .second .inner ul.right li a {
  text-align: right;
}

.eltdf-drop-down .second .inner ul.right li ul {
  left: -100%;
}

.eltdf-drop-down li.left_position .second {
  left: 0;
}

.eltdf-drop-down li.right_position .second {
  left: auto;
  right: 0;
}

.eltdf-drop-down > ul > li:hover > .second {
  z-index: 20;
}

.eltdf-drop-down .narrow .second .inner ul {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  background-color: #0d0d0d;
  padding: 23px 0;
}

.eltdf-drop-down .narrow .second .inner ul li {
  width: 230px;
}

.eltdf-drop-down .narrow .second .inner ul li ul {
  position: absolute;
  left: 100%;
  top: -23px;
  height: auto;
  opacity: 0;
  overflow: hidden;
  z-index: 10;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.03);
  -webkit-transform: translateZ(0);
  -webkit-transition: opacity 0.4s ease-out;
  -moz-transition: opacity 0.4s ease-out;
  transition: opacity 0.4s ease-out;
}

.eltdf-drop-down .narrow .second .inner ul li:hover ul {
  z-index: 20;
  opacity: 1;
}

.eltdf-drop-down .narrow .second .inner ul.right li ul {
  left: -100%;
}

/* Wide drop down styles
   ========================================================================== */
.eltdf-drop-down .wide .second .inner {
  background-color: #0d0d0d;
  text-align: center;
}

.eltdf-drop-down .wide .second .inner ul li a {
  padding: 6px 0;
}

.eltdf-drop-down .wide .second .inner ul li ul {
  position: relative;
  display: block;
  top: 0;
  left: 0;
  visibility: visible;
}

.eltdf-drop-down .wide .second .inner ul li ul li:last-child a {
  padding-bottom: 0;
}

.eltdf-drop-down .wide .second .inner > ul {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 1100px;
  padding: 40px 0;
  box-sizing: border-box;
}

@media only screen and (min-width: 1500px) {
  .eltdf-grid-1400 .eltdf-drop-down .wide .second .inner > ul {
    width: 1400px;
  }
}

@media only screen and (min-width: 1400px) {
  .eltdf-grid-1300 .eltdf-drop-down .wide .second .inner > ul {
    width: 1300px;
  }
}

@media only screen and (min-width: 1300px) {
  .eltdf-grid-1200 .eltdf-drop-down .wide .second .inner > ul {
    width: 1200px;
  }
}

@media only screen and (min-width: 1200px) {
  .eltdf-grid-1000 .eltdf-drop-down .wide .second .inner > ul {
    width: 1000px;
  }
}

@media only screen and (min-width: 1024px) {
  .eltdf-grid-800 .eltdf-drop-down .wide .second .inner > ul {
    width: 800px;
  }
}

.eltdf-drop-down .wide .second .inner > ul > li {
  float: left;
  width: 25%;
  margin: 0;
  padding: 0 26px;
  box-sizing: border-box;
}

.eltdf-drop-down .wide .second .inner > ul > li:nth-child(4n+1) {
  clear: both;
}

.eltdf-drop-down .wide .second .inner > ul > li > a {
  padding: 0 0 18px;
  color: #fff;
  font-size: 14px;
  line-height: 1.1em;
}

.eltdf-drop-down .wide .second .inner > ul > li > a.no_link {
  cursor: default;
}

.eltdf-drop-down .wide .second .inner > ul > li > a.no_link .plus {
  display: none;
}

.eltdf-drop-down .wide .second .inner > ul > li > a .item_outer {
  padding: 0;
  overflow: inherit;
}

.eltdf-drop-down .wide .second .inner > ul > li > a .item_outer:before, .eltdf-drop-down .wide .second .inner > ul > li > a .item_outer:after {
  display: none;
}

.eltdf-drop-down .wide .second .inner > ul > li.current-menu-ancestor > a,
.eltdf-drop-down .wide .second .inner > ul > li.current-menu-item > a {
  color: #fff;
}

.eltdf-drop-down .wide.left_position .second .inner > ul, .eltdf-drop-down .wide.right_position .second .inner > ul {
  width: auto;
  white-space: nowrap;
}

.eltdf-drop-down .wide.left_position .second .inner > ul > li, .eltdf-drop-down .wide.right_position .second .inner > ul > li {
  float: none;
  display: inline-block;
  vertical-align: top;
}

.eltdf-drop-down .wide.left_position .second ul li, .eltdf-drop-down .wide.right_position .second ul li {
  width: 200px;
}

/* ==========================================================================
   Header main menu style - end
   ========================================================================== */
/* ==========================================================================
   Fixed header style - begin
   ========================================================================== */
.eltdf-page-header .eltdf-fixed-wrapper.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backface-visibility: hidden;
}

.admin-bar .eltdf-page-header .eltdf-fixed-wrapper.fixed {
  margin-top: 32px;
}

.eltdf-page-header .eltdf-fixed-wrapper.fixed .eltdf-menu-area {
  background-color: #fff;
}

.eltdf-page-header .eltdf-fixed-wrapper.fixed .eltdf-menu-area .eltdf-logo-wrapper a {
  max-height: 60px;
}

.eltdf-fixed-on-scroll .eltdf-page-header .eltdf-fixed-wrapper .eltdf-menu-area {
  -webkit-transition: height 0.2s ease;
  -moz-transition: height 0.2s ease;
  transition: height 0.2s ease;
}

/* ==========================================================================
   Fixed header style - end
   ========================================================================== */
/* ==========================================================================
   Header Divided style - begin
   ========================================================================== */
.eltdf-header-divided .eltdf-page-header .eltdf-logo-wrapper a img {
  margin: 0 auto;
}

.eltdf-header-divided .eltdf-page-header .eltdf-menu-area {
  height: 195px;
  opacity: 0;
}

.eltdf-header-divided .eltdf-page-header .eltdf-menu-area .eltdf-grid {
  height: 100%;
}

.eltdf-header-divided .eltdf-page-header .eltdf-main-menu {
  width: auto;
  margin: 0;
}

.eltdf-header-divided .eltdf-page-header .eltdf-main-menu > ul > li > a span.item_inner {
  padding: 0 28px;
}

.eltdf-header-divided .eltdf-page-header .eltdf-vertical-align-containers {
  padding: 0;
}

.eltdf-header-divided .eltdf-page-header .eltdf-vertical-align-containers .eltdf-position-left {
  text-align: right;
}

.eltdf-header-divided .eltdf-page-header .eltdf-vertical-align-containers .eltdf-position-left .eltdf-position-left-inner {
  height: 100%;
  text-align: left;
  padding-right: 33px;
}

.eltdf-header-divided .eltdf-page-header .eltdf-vertical-align-containers .eltdf-position-right {
  text-align: left;
}

.eltdf-header-divided .eltdf-page-header .eltdf-vertical-align-containers .eltdf-position-right .eltdf-position-right-inner {
  height: 100%;
  padding-left: 33px;
}

.eltdf-header-divided .eltdf-page-header .eltdf-vertical-align-containers .eltdf-position-center {
  position: absolute;
  width: 100%;
}

.eltdf-header-divided .eltdf-page-header .eltdf-sticky-header .eltdf-drop-down .second {
  top: 100%;
}

.eltdf-header-divided .eltdf-page-header .eltdf-sticky-header .eltdf-position-left .eltdf-position-left-inner {
  padding-right: 47px;
}

.eltdf-header-divided .eltdf-page-header .eltdf-sticky-header .eltdf-position-center-inner {
  height: auto;
}

.eltdf-header-divided .eltdf-page-header .eltdf-sticky-header .eltdf-sticky-holder .eltdf-main-menu {
  padding-left: 0;
}

.eltdf-header-divided .eltdf-page-header .eltdf-drop-down .second {
  top: 70%;
}

/* ==========================================================================
   Header Divided style - end
   ========================================================================== */
.eltdf-dark-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-expanding-menu-opener,
.eltdf-dark-header .eltdf-top-bar .eltdf-expanding-menu-opener {
  color: #333 !important;
}

.eltdf-dark-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-expanding-menu-opener:hover, .eltdf-dark-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-expanding-menu-opener.eltdf-fm-opened,
.eltdf-dark-header .eltdf-top-bar .eltdf-expanding-menu-opener:hover,
.eltdf-dark-header .eltdf-top-bar .eltdf-expanding-menu-opener.eltdf-fm-opened {
  color: rgba(51, 51, 51, 0.8) !important;
}

.eltdf-light-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-expanding-menu-opener,
.eltdf-light-header .eltdf-top-bar .eltdf-expanding-menu-opener {
  color: #fff !important;
}

.eltdf-light-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-expanding-menu-opener:hover, .eltdf-light-header .eltdf-page-header > div:not(.eltdf-sticky-header):not(.fixed) .eltdf-expanding-menu-opener.eltdf-fm-opened,
.eltdf-light-header .eltdf-top-bar .eltdf-expanding-menu-opener:hover,
.eltdf-light-header .eltdf-top-bar .eltdf-expanding-menu-opener.eltdf-fm-opened {
  color: rgba(255, 255, 255, 0.8) !important;
}

.eltdf-header-expanding .eltdf-page-header .eltdf-menu-area {
  background-color: transparent;
}

.eltdf-header-expanding .eltdf-page-header .eltdf-sticky-header .eltdf-vertical-align-containers .eltdf-position-right-inner {
  height: 100%;
}

.eltdf-header-expanding .eltdf-page-header .eltdf-vertical-align-containers .eltdf-position-center {
  text-align: right;
  padding: 0 95px 0 0;
  box-sizing: border-box;
}

.eltdf-header-expanding .eltdf-page-header .eltdf-vertical-align-containers .eltdf-position-center-inner {
  height: 100%;
}

.eltdf-header-expanding .eltdf-page-header .eltdf-vertical-align-containers .eltdf-position-center-inner .eltdf-main-menu {
  width: auto;
  margin: 0 30px 0 0;
}

.eltdf-header-expanding .eltdf-page-header .eltdf-vertical-align-containers .eltdf-position-right-inner {
  height: 100%;
}

.eltdf-header-expanding .eltdf-page-header .eltdf-sticky-header .eltdf-vertical-align-containers .eltdf-position-center {
  text-align: center;
  padding: 0;
}

.eltdf-header-expanding .eltdf-page-header .eltdf-sticky-header .eltdf-vertical-align-containers .eltdf-logo-wrapper {
  margin: 0;
}

.eltdf-header-expanding .eltdf-main-menu:not(.eltdf-sticky-nav) > ul > li {
  position: relative;
  opacity: 0;
  visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition: opacity .2s ease-out, visibility .2s ease-out;
  transition: opacity .2s ease-out, visibility .2s ease-out;
}

.eltdf-header-expanding .eltdf-main-menu:not(.eltdf-sticky-nav) > ul > li:nth-child(n+1) {
  -webkit-transition-delay: .3s;
  transition-delay: .3s;
}

.eltdf-header-expanding .eltdf-main-menu:not(.eltdf-sticky-nav) > ul > li:nth-child(n+2) {
  -webkit-transition-delay: .35s;
  transition-delay: .35s;
}

.eltdf-header-expanding .eltdf-main-menu:not(.eltdf-sticky-nav) > ul > li:nth-child(n+3) {
  -webkit-transition-delay: .4s;
  transition-delay: .4s;
}

.eltdf-header-expanding .eltdf-main-menu:not(.eltdf-sticky-nav) > ul > li:nth-child(n+4) {
  -webkit-transition-delay: .45s;
  transition-delay: .45s;
}

.eltdf-header-expanding .eltdf-main-menu:not(.eltdf-sticky-nav) > ul > li:nth-child(n+5) {
  -webkit-transition-delay: .5s;
  transition-delay: .5s;
}

.eltdf-header-expanding .eltdf-main-menu:not(.eltdf-sticky-nav) > ul > li:nth-child(n+6) {
  -webkit-transition-delay: .55s;
  transition-delay: .55s;
}

.eltdf-header-expanding .eltdf-main-menu:not(.eltdf-sticky-nav) > ul > li:nth-child(n+7) {
  -webkit-transition-delay: .6s;
  transition-delay: .6s;
}

.eltdf-header-expanding .eltdf-main-menu:not(.eltdf-sticky-nav) > ul > li:nth-child(n+8) {
  -webkit-transition-delay: .65s;
  transition-delay: .65s;
}

.eltdf-header-expanding .eltdf-main-menu:not(.eltdf-sticky-nav) > ul > li:nth-child(n+9) {
  -webkit-transition-delay: .7s;
  transition-delay: .7s;
}

.eltdf-header-expanding .eltdf-main-menu:not(.eltdf-sticky-nav) > ul > li:nth-child(n+10) {
  -webkit-transition-delay: .75s;
  transition-delay: .75s;
}

.eltdf-header-expanding.eltdf-expanding-menu-opened.eltdf-fixed-on-scroll .eltdf-menu-area {
  -webkit-transition: background-color 0.3s ease-in;
  -moz-transition: background-color 0.3s ease-in;
  transition: background-color 0.3s ease-in;
}

.eltdf-header-expanding.eltdf-expanding-menu-opened .eltdf-menu-area {
  -webkit-transition: background-color 0.3s ease-in;
  -moz-transition: background-color 0.3s ease-in;
  transition: background-color 0.3s ease-in;
}

.eltdf-header-expanding.eltdf-expanding-menu-opened .eltdf-main-menu > ul > li {
  opacity: 1;
  -webkit-transition: opacity .3s ease-out, visibility .3s ease-out;
  transition: opacity .3s ease-out, visibility .3s ease-out;
  visibility: visible;
}

.eltdf-header-expanding.eltdf-expanding-menu-opened .eltdf-main-menu > ul > li:nth-last-child(n+1) {
  -webkit-transition-delay: .3s;
  transition-delay: .3s;
}

.eltdf-header-expanding.eltdf-expanding-menu-opened .eltdf-main-menu > ul > li:nth-last-child(n+2) {
  -webkit-transition-delay: .35s;
  transition-delay: .35s;
}

.eltdf-header-expanding.eltdf-expanding-menu-opened .eltdf-main-menu > ul > li:nth-last-child(n+3) {
  -webkit-transition-delay: .4s;
  transition-delay: .4s;
}

.eltdf-header-expanding.eltdf-expanding-menu-opened .eltdf-main-menu > ul > li:nth-last-child(n+4) {
  -webkit-transition-delay: .45s;
  transition-delay: .45s;
}

.eltdf-header-expanding.eltdf-expanding-menu-opened .eltdf-main-menu > ul > li:nth-last-child(n+5) {
  -webkit-transition-delay: .5s;
  transition-delay: .5s;
}

.eltdf-header-expanding.eltdf-expanding-menu-opened .eltdf-main-menu > ul > li:nth-last-child(n+6) {
  -webkit-transition-delay: .55s;
  transition-delay: .55s;
}

.eltdf-header-expanding.eltdf-expanding-menu-opened .eltdf-main-menu > ul > li:nth-last-child(n+7) {
  -webkit-transition-delay: .6s;
  transition-delay: .6s;
}

.eltdf-header-expanding.eltdf-expanding-menu-opened .eltdf-main-menu > ul > li:nth-last-child(n+8) {
  -webkit-transition-delay: .65s;
  transition-delay: .65s;
}

.eltdf-header-expanding.eltdf-expanding-menu-opened .eltdf-main-menu > ul > li:nth-last-child(n+9) {
  -webkit-transition-delay: .7s;
  transition-delay: .7s;
}

.eltdf-header-expanding.eltdf-expanding-menu-opened .eltdf-main-menu > ul > li:nth-last-child(n+10) {
  -webkit-transition-delay: .75s;
  transition-delay: .75s;
}

.eltdf-header-expanding .eltdf-expanding-menu-opener {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  height: 100%;
  margin: 0 0 0 21px;
  line-height: 1;
  font-weight: 400;
}

.eltdf-header-expanding .eltdf-expanding-menu-opener .eltdf-menu-opener-text {
  position: absolute;
  display: block;
  top: 50%;
  right: 0;
  font-size: 11px;
  line-height: 18px;
  letter-spacing: 0.4em;
  text-transform: uppercase;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}

.eltdf-header-expanding .eltdf-expanding-menu-opener .eltdf-menu-opener-text:after {
  position: absolute;
  display: block;
  content: " ";
  left: 0;
  bottom: -5px;
  width: 91%;
  border-bottom: 1px solid #010101;
  -webkit-transition: width 0.23s;
  -moz-transition: width 0.23s;
  transition: width 0.23s;
}

.eltdf-header-expanding .eltdf-expanding-menu-opener:hover {
  color: #010101 !important;
}

.eltdf-header-expanding .eltdf-expanding-menu-opener:hover .eltdf-menu-opener-text:after {
  width: 45%;
  -webkit-transition: width 0.23s;
  -moz-transition: width 0.23s;
  transition: width 0.23s;
}

.eltdf-header-expanding .eltdf-expanding-menu-opener.eltdf-fm-opened {
  color: #010101 !important;
}

.eltdf-header-expanding .eltdf-expanding-menu-opener.eltdf-fm-opened .eltdf-menu-opener-text:after {
  width: 45%;
  -webkit-transition: width 0.23s;
  -moz-transition: width 0.23s;
  transition: width 0.23s;
}

.eltdf-header-expanding .eltdf-expanding-menu-opened .eltdf-page-header,
.eltdf-header-expanding .eltdf-expanding-menu-opened .eltdf-top-bar {
  visibility: hidden;
}

.eltdf-header-expanding .eltdf-expanding-menu-opened .eltdf-expanding-menu-opener,
.eltdf-header-expanding .eltdf-expanding-menu-opened .eltdf-logo-wrapper {
  visibility: visible;
}

.eltdf-header-expanding .eltdf-expanding-menu-opened .eltdf-expanding-menu-holder-outer {
  visibility: visible !important;
  opacity: 1 !important;
}

.eltdf-header-expanding .eltdf-paspartout-triangle {
  position: absolute;
  top: -79px;
  right: -49px;
  width: 120px;
  height: 140px;
  background-color: #fff;
  -webkit-transform: rotate(-53deg);
  -moz-transform: rotate(-53deg);
  transform: rotate(-53deg);
}

/* ==========================================================================
   Header Standard style - begin
   ========================================================================== */
.eltdf-header-standard .eltdf-menu-area.eltdf-menu-left .eltdf-main-menu {
  width: auto;
  padding: 0 0 0 20px;
}

.eltdf-header-standard .eltdf-menu-area.eltdf-menu-left .eltdf-vertical-align-containers .eltdf-position-left-inner {
  height: 100%;
}

.eltdf-header-standard .eltdf-menu-area.eltdf-menu-center .eltdf-vertical-align-containers .eltdf-position-center-inner {
  height: 100%;
}

.eltdf-header-standard .eltdf-menu-area.eltdf-menu-right .eltdf-main-menu {
  width: auto;
}

.eltdf-header-standard .eltdf-menu-area.eltdf-menu-right .eltdf-vertical-align-containers .eltdf-position-right-inner {
  height: 100%;
}

.eltdf-header-standard .eltdf-page-header .eltdf-sticky-header .eltdf-vertical-align-containers .eltdf-position-right-inner {
  height: 100%;
}

/* ==========================================================================
   Header Standard style - end
   ========================================================================== */
/* ==========================================================================
   Header Vertical style - begin
   ========================================================================== */
/* ==========================================================================
   Header Vertical navigation style - begin
   ========================================================================== */
.eltdf-header-vertical .eltdf-vertical-alignment-center .eltdf-vertical-menu-outer {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 100px 0;
}

.eltdf-header-vertical .eltdf-vertical-alignment-center .eltdf-vertical-menu {
  display: table;
  width: 100%;
  height: 100%;
  min-height: 0;
}

.eltdf-header-vertical .eltdf-vertical-alignment-center .eltdf-vertical-menu > ul {
  display: table-cell;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.eltdf-header-vertical .eltdf-vertical-menu-outer {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  box-sizing: border-box;
}

.eltdf-header-vertical .eltdf-vertical-menu {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 53px 0 66px;
  padding: 0;
  z-index: 100;
}

.eltdf-header-vertical .eltdf-vertical-menu ul {
  position: relative;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.eltdf-header-vertical .eltdf-vertical-menu ul li {
  position: relative;
  padding: 0;
  margin: 0;
}

.eltdf-header-vertical .eltdf-vertical-menu ul li a {
  position: relative;
  display: block;
  margin: 0;
  padding: 1px 0;
  color: #878787;
  font-family: "Roboto", sans-serif;
  font-size: 10px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.eltdf-header-vertical .eltdf-vertical-menu ul li a:hover {
  color: #010101;
}

.eltdf-header-vertical .eltdf-vertical-menu ul li a:hover .eltdf-menu-arrow {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}

.eltdf-header-vertical .eltdf-vertical-menu ul li a .item_outer {
  position: relative;
  display: block;
  padding: 0 15px 0 0;
  box-sizing: border-box;
}

.eltdf-header-vertical .eltdf-vertical-menu ul li a .eltdf-menu-arrow {
  display: none;
}

.eltdf-header-vertical .eltdf-vertical-menu ul li a .eltdf-menu-featured-icon {
  position: relative;
  top: -4px;
  left: 3px;
  color: #010101;
  font-size: 12px;
  margin: 0;
}

.eltdf-header-vertical .eltdf-vertical-menu ul li a .menu_icon:not(.blank):not(.null) {
  padding: 0 5px 0 0;
}

.eltdf-header-vertical .eltdf-vertical-menu ul li.eltdf-active-item > a,
.eltdf-header-vertical .eltdf-vertical-menu ul li.current_page_item > a,
.eltdf-header-vertical .eltdf-vertical-menu ul li.current-menu-item > a,
.eltdf-header-vertical .eltdf-vertical-menu ul li.current-menu-ancestor > a {
  color: #010101;
}

.eltdf-header-vertical .eltdf-vertical-menu ul li.eltdf-active-item > a .eltdf-menu-arrow,
.eltdf-header-vertical .eltdf-vertical-menu ul li.current_page_item > a .eltdf-menu-arrow,
.eltdf-header-vertical .eltdf-vertical-menu ul li.current-menu-item > a .eltdf-menu-arrow,
.eltdf-header-vertical .eltdf-vertical-menu ul li.current-menu-ancestor > a .eltdf-menu-arrow {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}

.eltdf-header-vertical .eltdf-vertical-menu ul li ul {
  padding: 14px 0 6px;
}

.eltdf-header-vertical .eltdf-vertical-menu ul li ul li.sub > a .item_outer {
  position: relative;
  display: block;
}

.eltdf-header-vertical .eltdf-vertical-menu ul li ul li.sub > a .item_outer:after {
  position: absolute;
  top: -1px;
  right: 0;
  margin: 0;
  font-family: 'FontAwesome';
  font-size: inherit;
  line-height: inherit;
  content: "\f105";
}

.eltdf-header-vertical .eltdf-vertical-menu ul li ul li.sub.current_page_item > a .item_outer:after,
.eltdf-header-vertical .eltdf-vertical-menu ul li ul li.sub.current-menu-ancestor > a .item_outer:after {
  content: "\f107";
}

.eltdf-header-vertical .eltdf-vertical-menu ul li .second {
  display: none;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  transform: translateZ(0);
}

.eltdf-header-vertical .eltdf-vertical-menu ul li .second .inner {
  position: relative;
  display: block;
  padding: 0;
  z-index: 997;
}

.eltdf-header-vertical .eltdf-vertical-menu > ul > li > a {
  font-size: 11px;
  line-height: 40px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  padding: 0;
  font-weight: 400;
  color: #010101;
}

.eltdf-header-vertical .eltdf-vertical-menu > ul > li > a span.item_text {
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.eltdf-header-vertical .eltdf-vertical-menu > ul > li > a span.item_text:after {
  position: absolute;
  display: block;
  content: " ";
  left: 0;
  bottom: 5px;
  width: 0;
  border-bottom: 1px solid #010101;
  -webkit-transition: width 0.23s;
  -moz-transition: width 0.23s;
  transition: width 0.23s;
}

.eltdf-header-vertical .eltdf-vertical-menu > ul > li.eltdf-active-item > a span.item_text:after {
  width: 95%;
}

.eltdf-header-vertical .eltdf-vertical-menu > ul > li.eltdf-active-item > a:hover span.item_text:after,
.eltdf-header-vertical .eltdf-vertical-menu > ul > li:hover > a span.item_text:after {
  width: 25px;
  -webkit-transition: width 0.23s;
  -moz-transition: width 0.23s;
  transition: width 0.23s;
}

.eltdf-light-header.eltdf-header-vertical .eltdf-vertical-menu ul li a {
  color: #fff !important;
}

.eltdf-light-header.eltdf-header-vertical .eltdf-vertical-menu ul li a:hover {
  color: rgba(255, 255, 255, 0.8) !important;
}

.eltdf-light-header.eltdf-header-vertical .eltdf-vertical-menu ul li ul li.current_page_item > a,
.eltdf-light-header.eltdf-header-vertical .eltdf-vertical-menu ul li ul li.current-menu-item > a,
.eltdf-light-header.eltdf-header-vertical .eltdf-vertical-menu ul li ul li.current-menu-ancestor > a {
  color: rgba(255, 255, 255, 0.8) !important;
}

.eltdf-light-header.eltdf-header-vertical .eltdf-vertical-menu > ul > li.eltdf-active-item > a,
.eltdf-light-header.eltdf-header-vertical .eltdf-vertical-menu > ul > li.current-menu-ancestor > a {
  color: rgba(255, 255, 255, 0.8) !important;
}

.eltdf-dark-header.eltdf-header-vertical .eltdf-vertical-menu ul li a {
  color: #333 !important;
}

.eltdf-dark-header.eltdf-header-vertical .eltdf-vertical-menu ul li a:hover {
  color: rgba(51, 51, 51, 0.8) !important;
}

.eltdf-dark-header.eltdf-header-vertical .eltdf-vertical-menu ul li ul li.current_page_item > a,
.eltdf-dark-header.eltdf-header-vertical .eltdf-vertical-menu ul li ul li.current-menu-item > a,
.eltdf-dark-header.eltdf-header-vertical .eltdf-vertical-menu ul li ul li.current-menu-ancestor > a {
  color: rgba(51, 51, 51, 0.8) !important;
}

.eltdf-dark-header.eltdf-header-vertical .eltdf-vertical-menu > ul > li.eltdf-active-item > a,
.eltdf-dark-header.eltdf-header-vertical .eltdf-vertical-menu > ul > li.current-menu-ancestor > a {
  color: rgba(51, 51, 51, 0.8) !important;
}

/* ==========================================================================
   Header Vertical navigation style - end
   ========================================================================== */
.eltdf-header-vertical .eltdf-vertical-area-widget-holder {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 10px 0 0;
  z-index: 100;
}

.eltdf-header-vertical .eltdf-vertical-alignment-center .eltdf-vertical-area-widget-holder {
  position: absolute;
  width: 100%;
  bottom: 0px;
  left: 0px;
}

.eltdf-header-vertical.admin-bar .eltdf-vertical-menu-area {
  top: 32px;
  height: calc(100% - 32px);
}

.eltdf-header-vertical .eltdf-content,
.eltdf-header-vertical footer {
  padding-left: 312px;
  box-sizing: border-box;
}

.eltdf-header-vertical .eltdf-vertical-menu-area {
  position: fixed;
  top: 0;
  left: 0;
  width: 312px;
  height: 100%;
  padding: 5.5% 70px 10px;
  background-color: transparent;
  outline: none;
  z-index: 101;
  -webkit-backface-visibility: hidden;
  box-sizing: border-box;
}

.eltdf-header-vertical .eltdf-vertical-menu-area.eltdf-with-scroll {
  overflow: hidden;
}

.eltdf-header-vertical .eltdf-vertical-menu-area-inner {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  height: 100%;
}

.eltdf-header-vertical .eltdf-vertical-menu-area-inner.eltdf-vertical-align-left {
  text-align: left;
}

.eltdf-header-vertical .eltdf-vertical-menu-area-inner.eltdf-vertical-align-center {
  text-align: center;
}

.eltdf-header-vertical .eltdf-vertical-menu-area-inner.eltdf-vertical-align-center .eltdf-logo-wrapper img {
  margin: 0 auto;
}

.eltdf-header-vertical .eltdf-logo-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  z-index: 100;
}

.eltdf-header-vertical .eltdf-logo-wrapper a {
  display: block;
  position: relative;
  height: 100%;
}

.eltdf-header-vertical .eltdf-logo-wrapper img {
  display: block;
  height: auto;
  max-height: 100%;
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.eltdf-header-vertical .eltdf-vertical-area-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 312px;
  height: 100%;
  background-color: #fff;
  background-position: right top;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
  opacity: 1;
  -webkit-transition: opacity 0.5s ease, background-color 0.5s ease;
  -moz-transition: opacity 0.5s ease, background-color 0.5s ease;
  transition: opacity 0.5s ease, background-color 0.5s ease;
}

.eltdf-header-vertical.eltdf-header-vertical-shadow-disable .eltdf-vertical-area-background {
  box-shadow: none;
}

.eltdf-header-vertical.eltdf-header-vertical-border-disable .eltdf-vertical-area-background {
  border: none;
}

.eltdf-light-header .eltdf-vertical-menu-area .eltdf-logo-wrapper .eltdf-light-logo {
  opacity: 1;
}

.eltdf-light-header .eltdf-vertical-menu-area .eltdf-logo-wrapper .eltdf-normal-logo,
.eltdf-light-header .eltdf-vertical-menu-area .eltdf-logo-wrapper .eltdf-dark-logo {
  opacity: 0;
}

.eltdf-dark-header .eltdf-vertical-menu-area .eltdf-logo-wrapper .eltdf-dark-logo {
  opacity: 1;
}

.eltdf-dark-header .eltdf-vertical-menu-area .eltdf-logo-wrapper .eltdf-normal-logo,
.eltdf-dark-header .eltdf-vertical-menu-area .eltdf-logo-wrapper .eltdf-light-logo {
  opacity: 0;
}

/* ==========================================================================
   Header Vertical style - end
   ========================================================================== */
/* ==========================================================================
   Mobile header style - begin
   ========================================================================== */
.eltdf-mobile-header {
  position: relative;
  display: none;
  z-index: 110;
  /* #General mobile header styles
    ========================================================================== */
  /* #End of general mobile header styles
   ========================================================================== */
  /* #Mobile logo styles
    ========================================================================== */
  /* #End of mobile logo styles
    ========================================================================== */
  /* #Mobile menu opener styles
    ========================================================================== */
  /* #End of mobile menu opener styles
    ========================================================================== */
  /* #Mobile menu navigation styles
    ========================================================================== */
  /* #End of mobile menu navigation styles
	========================================================================== */
}

.eltdf-mobile-header .eltdf-mobile-header-inner {
  position: relative;
  height: 70px;
  background-color: #fff;
  border-bottom: 1px solid #efefef;
  box-sizing: border-box;
}

.eltdf-mobile-header .eltdf-mobile-header-inner .eltdf-mobile-header-holder {
  position: relative;
  z-index: 2;
  height: 100%;
}

.eltdf-mobile-header .eltdf-grid {
  height: 100%;
}

.eltdf-mobile-header .eltdf-vertical-align-containers {
  padding: 0;
}

.eltdf-mobile-header .eltdf-mobile-logo-wrapper a {
  display: block;
  max-height: 70px;
}

.eltdf-mobile-header .eltdf-mobile-logo-wrapper img {
  display: block;
  height: 100%;
  width: auto;
}

.eltdf-mobile-header .eltdf-mobile-menu-opener {
  position: relative;
  height: 100%;
  float: left;
  z-index: 2;
}

.eltdf-mobile-header .eltdf-mobile-menu-opener a {
  display: table;
  height: 100%;
  padding-right: 10px;
}

.eltdf-mobile-header .eltdf-mobile-menu-opener a > * {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  line-height: 1em;
}

.eltdf-mobile-header .eltdf-mobile-menu-opener a .eltdf-mobile-menu-icon {
  font-size: 32px;
}

.eltdf-mobile-header .eltdf-mobile-menu-opener a .eltdf-mobile-menu-text {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  padding-left: 5px;
}

.eltdf-mobile-header .eltdf-mobile-menu-opener.eltdf-mobile-menu-opened a {
  color: #010101;
}

.eltdf-mobile-header .eltdf-mobile-nav {
  display: none;
  background-color: #0d0d0d;
  border-bottom: 1px solid transparent;
}

.eltdf-mobile-header .eltdf-mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.eltdf-mobile-header .eltdf-mobile-nav ul li {
  position: relative;
  padding: 0;
  margin: 0;
}

.eltdf-mobile-header .eltdf-mobile-nav ul li a, .eltdf-mobile-header .eltdf-mobile-nav ul li h6 {
  position: relative;
  display: block;
  padding: 6px 20px 6px 0;
  margin: 0;
  font-size: 13px;
  line-height: 25px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0;
  color: #fff;
  border-bottom: 1px solid transparent;
  cursor: pointer;
  overflow: hidden;
  -webkit-transition: color 0.2s ease-in-out, padding 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out, padding 0.2s ease-in-out;
  transition: color 0.2s ease-in-out, padding 0.2s ease-in-out;
}

.eltdf-mobile-header .eltdf-mobile-nav ul li a:before, .eltdf-mobile-header .eltdf-mobile-nav ul li h6:before {
  position: absolute;
  content: '';
  height: 1px;
  width: 12px;
  background: #fff;
  top: calc(50% - 1px);
  left: -20px;
  color: inherit;
  font-size: 18px;
  line-height: inherit;
  font-weight: 400;
  -webkit-transition: left 0.2s ease-in-out;
  -moz-transition: left 0.2s ease-in-out;
  transition: left 0.2s ease-in-out;
}

.eltdf-mobile-header .eltdf-mobile-nav ul li a:hover, .eltdf-mobile-header .eltdf-mobile-nav ul li h6:hover {
  padding-right: 0;
  padding-left: 20px;
}

.eltdf-mobile-header .eltdf-mobile-nav ul li a:hover:before, .eltdf-mobile-header .eltdf-mobile-nav ul li h6:hover:before {
  left: 0;
}

.eltdf-mobile-header .eltdf-mobile-nav ul ul {
  display: none;
  margin-left: 15px;
}

.eltdf-mobile-header .eltdf-mobile-nav ul ul li.current-menu-ancestor > a,
.eltdf-mobile-header .eltdf-mobile-nav ul ul li.current-menu-item > a,
.eltdf-mobile-header .eltdf-mobile-nav ul ul li.current-menu-ancestor > h6,
.eltdf-mobile-header .eltdf-mobile-nav ul ul li.current-menu-item > h6 {
  padding-right: 0;
  padding-left: 20px;
}

.eltdf-mobile-header .eltdf-mobile-nav ul ul li.current-menu-ancestor > a:before,
.eltdf-mobile-header .eltdf-mobile-nav ul ul li.current-menu-item > a:before,
.eltdf-mobile-header .eltdf-mobile-nav ul ul li.current-menu-ancestor > h6:before,
.eltdf-mobile-header .eltdf-mobile-nav ul ul li.current-menu-item > h6:before {
  left: 0;
}

.eltdf-mobile-header .eltdf-mobile-nav .eltdf-grid > ul {
  padding: 23px 0;
}

.eltdf-mobile-header .eltdf-mobile-nav .eltdf-grid > ul > li.eltdf-active-item > a,
.eltdf-mobile-header .eltdf-mobile-nav .eltdf-grid > ul > li.eltdf-active-item > h6 {
  padding-right: 0;
  padding-left: 20px;
}

.eltdf-mobile-header .eltdf-mobile-nav .eltdf-grid > ul > li.eltdf-active-item > a:before,
.eltdf-mobile-header .eltdf-mobile-nav .eltdf-grid > ul > li.eltdf-active-item > h6:before {
  left: 0;
}

.eltdf-mobile-header .eltdf-mobile-nav .mobile_arrow {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 38px;
  font-size: 17px;
  font-weight: 400;
  text-align: right;
  color: #fff;
  cursor: pointer;
}

.eltdf-mobile-header .eltdf-mobile-nav .mobile_arrow i {
  display: none;
}

.eltdf-mobile-header .eltdf-mobile-nav .mobile_arrow:before, .eltdf-mobile-header .eltdf-mobile-nav .mobile_arrow:after {
  content: '';
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 1px;
  width: 9px;
  background-color: currentColor;
}

.eltdf-mobile-header .eltdf-mobile-nav .mobile_arrow:after {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
}

.eltdf-mobile-header .eltdf-mobile-nav > ul > li:last-child > a,
.eltdf-mobile-header .eltdf-mobile-nav > .eltdf-grid > ul > li:last-child > a {
  border-bottom: none;
}

/* ==========================================================================
   Mobile header style - end
   ========================================================================== */
/* ==========================================================================
   Sticky Mobile header style - begin
   ========================================================================== */
.eltdf-sticky-up-mobile-header .eltdf-animate-mobile-header .eltdf-mobile-header-inner {
  width: 100%;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: -webkit-transform 0.4s ease-in-out, left 0.2s ease, right 0.2s ease;
  -moz-transition: -moz-transform 0.4s ease-in-out, left 0.2s ease, right 0.2s ease;
  transition: transform 0.4s ease-in-out, left 0.2s ease, right 0.2s ease;
}

.eltdf-sticky-up-mobile-header .mobile-header-appear .eltdf-mobile-header-inner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  transform: translateY(0);
}

.eltdf-sticky-up-mobile-header.admin-bar .mobile-header-appear .eltdf-mobile-header-inner {
  -webkit-transform: translateY(32px);
  -moz-transform: translateY(32px);
  transform: translateY(32px);
}

/* ==========================================================================
   Sticky Mobile header style - end
   ========================================================================== */
/* ==========================================================================
   Sticky header style - begin
   ========================================================================== */
.eltdf-sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  z-index: 100;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: -webkit-transform 0.6s ease;
  -moz-transition: -moz-transform 0.6s ease;
  transition: transform 0.6s ease;
}

.eltdf-sticky-header .eltdf-grid {
  height: 100% !important;
}

.eltdf-sticky-header.header-appear {
  transform: translateY(0%);
}

.eltdf-sticky-header .eltdf-sticky-holder {
  position: relative;
  height: 100%;
  z-index: 2;
  background-color: #fff;
  border-bottom: 1px solid #efefef;
  box-sizing: border-box;
}

.eltdf-sticky-header .eltdf-sticky-holder .eltdf-vertical-align-containers .eltdf-position-left-inner {
  height: 100%;
}

.eltdf-sticky-header .eltdf-sticky-holder .eltdf-vertical-align-containers .eltdf-position-right-inner {
  height: auto;
}

.eltdf-sticky-header .eltdf-sticky-holder .eltdf-logo-wrapper a {
  max-height: 70px;
}

.eltdf-sticky-header .eltdf-sticky-holder .eltdf-main-menu {
  padding-left: 33px;
}

.eltdf-sticky-header .eltdf-sticky-holder .eltdf-main-menu > ul > li:last-child > a {
  padding-right: 0;
}

.admin-bar .eltdf-sticky-header.header-appear {
  top: 32px;
}

.eltdf-sticky-header .eltdf-position-center-inner,
.eltdf-sticky-header .eltdf-position-right-inner {
  height: 100%;
}

.eltdf-sticky-header .eltdf-sticky-right {
  display: inline-block;
  vertical-align: middle;
}

.eltdf-sticky-header .widget {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}

/* ==========================================================================
   Sticky header style - end
   ========================================================================== */
/* ==========================================================================
   Top header style - begin
   ========================================================================== */
.eltdf-top-bar {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  height: 46px;
  color: #fff;
  font-size: 12px;
  line-height: 1;
  background-color: #010101;
  z-index: 111;
  box-sizing: border-box;
}

.eltdf-top-bar > .eltdf-vertical-align-containers {
  padding: 0 50px;
}

.eltdf-top-bar .eltdf-grid {
  height: 100%;
}

.eltdf-top-bar .eltdf-grid .eltdf-vertical-align-containers {
  padding-left: 0;
  padding-right: 0;
}

.eltdf-top-bar-in-grid-padding .eltdf-top-bar .eltdf-grid .eltdf-vertical-align-containers {
  padding: 0 50px;
}

.eltdf-top-bar .widget {
  margin: 0;
}

/* ==========================================================================
   Top header style - end
   ========================================================================== */
/* ==========================================================================
   Header styles - end
   ========================================================================== */

/*# sourceMappingURL=header-map.css.map */
