/* ==========================================================================
   Blog styles - begin
   ========================================================================== */
/* common mixins - start */
/* common mixins - end */
/* mixins styles - start */
/* mixins styles - end */
/* ==========================================================================
   Blog Common style - begin
   ========================================================================== */
.eltdf-blog-holder {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 0 0 70px;
  clear: both;
}

.eltdf-blog-holder article {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  box-sizing: border-box;
}

.eltdf-blog-holder article.sticky .eltdf-post-title a {
  color: #878787;
}

.eltdf-blog-holder article .eltdf-post-content {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.eltdf-blog-holder article .eltdf-post-image {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
}

.eltdf-blog-holder article .eltdf-post-image img {
  display: block;
}

.eltdf-blog-holder article .eltdf-post-image-background {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.eltdf-blog-holder article .eltdf-post-image-background a {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.eltdf-blog-holder article .eltdf-post-image-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  line-height: 1;
  color: #fff;
}

.eltdf-blog-holder article .eltdf-post-text {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  box-sizing: border-box;
}

.eltdf-blog-holder article .eltdf-post-title {
  margin: 0;
}

.eltdf-blog-holder article .eltdf-post-excerpt-holder {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 20px 0 0;
}

.eltdf-blog-holder article .eltdf-post-excerpt-holder p {
  margin: 0;
}

.eltdf-blog-holder article .eltdf-post-excerpt:after {
  content: '...';
}

.eltdf-blog-holder article .eltdf-more-link-container,
.eltdf-blog-holder article .eltdf-post-read-more-button {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 33px 0 0;
}

.eltdf-blog-holder article .eltdf-post-info {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.eltdf-blog-holder article .eltdf-post-info > * {
  position: relative;
  display: inline-block;
  vertical-align: top;
  color: currentColor;
}

.eltdf-blog-holder article .eltdf-post-info > * a {
  color: inherit;
}

.eltdf-blog-holder article .eltdf-post-info-top {
  margin: 10px 0;
}

.eltdf-blog-holder article .eltdf-post-info-top > div {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 0 8px 0 0;
  color: #878787;
  font-size: 11px;
  line-height: 21px;
  font-weight: 400;
  font-style: italic;
  letter-spacing: .2em;
  text-transform: uppercase;
}

.eltdf-blog-holder article .eltdf-post-info-top > div:last-child {
  padding: 0;
}

.eltdf-blog-holder article .eltdf-post-info-top > div.eltdf-post-info-comments-holder {
  padding: 0 10px 0 0;
}

.eltdf-blog-holder article .eltdf-post-info-top > div a {
  color: inherit;
}

.eltdf-blog-holder article .eltdf-post-info-top > div a:hover {
  color: #010101;
}

.eltdf-blog-holder article .eltdf-post-info-bottom {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  padding: 15px 0 10px;
  border-bottom: 1px solid #efefef;
}

.eltdf-blog-holder article .eltdf-post-info-bottom .eltdf-post-info-bottom-left,
.eltdf-blog-holder article .eltdf-post-info-bottom .eltdf-post-info-bottom-right {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.eltdf-blog-holder article .eltdf-post-info-bottom .eltdf-post-info-bottom-left > div {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 0 6px 0 0;
  color: #575757;
  font-size: 11px;
  line-height: 21px;
  font-weight: 400;
  font-style: italic;
  letter-spacing: .2em;
}

.eltdf-blog-holder article .eltdf-post-info-bottom .eltdf-post-info-bottom-left > div:after {
  content: '/';
  position: absolute;
  top: 0;
  right: 0;
}

.eltdf-blog-holder article .eltdf-post-info-bottom .eltdf-post-info-bottom-left > div:last-child {
  padding: 0;
}

.eltdf-blog-holder article .eltdf-post-info-bottom .eltdf-post-info-bottom-left > div:last-child:after {
  content: '';
}

.eltdf-blog-holder article .eltdf-post-info-bottom .eltdf-post-info-bottom-left > div a {
  color: inherit;
  text-transform: uppercase;
}

.eltdf-blog-holder article .eltdf-post-info-bottom .eltdf-post-info-bottom-left > div a:hover {
  color: #010101;
}

.eltdf-blog-holder article .eltdf-post-info-bottom .eltdf-post-info-bottom-right > div {
  margin-left: 17px;
}

.eltdf-blog-holder article .eltdf-post-info-bottom .eltdf-post-info-bottom-right > div:first-child {
  margin-left: 0;
}

@media only screen and (min-width: 769px) {
  .eltdf-blog-holder article .eltdf-post-info-bottom .eltdf-post-info-bottom-left,
  .eltdf-blog-holder article .eltdf-post-info-bottom .eltdf-post-info-bottom-right {
    width: 50%;
  }
  .eltdf-blog-holder article .eltdf-post-info-bottom .eltdf-post-info-bottom-left {
    float: left;
  }
  .eltdf-blog-holder article .eltdf-post-info-bottom .eltdf-post-info-bottom-right {
    text-align: right;
    float: right;
  }
}

.eltdf-blog-holder article.format-link, .eltdf-blog-holder article.format-quote {
  margin: 0 0 80px;
}

.eltdf-blog-holder article.format-link .eltdf-post-text, .eltdf-blog-holder article.format-quote .eltdf-post-text {
  padding: 35px 47px 45px;
  background-color: #f6f6f6;
  background-image: url(../img/link-background.png);
  background-position: left top;
  background-size: cover;
  background-repeat: no-repeat;
}

.eltdf-blog-holder article.format-link .eltdf-post-text-main, .eltdf-blog-holder article.format-quote .eltdf-post-text-main {
  position: relative;
  text-align: center;
}

.eltdf-blog-holder article.format-link .eltdf-post-mark, .eltdf-blog-holder article.format-quote .eltdf-post-mark {
  position: relative;
  text-align: center;
}

.eltdf-blog-holder article.format-link .eltdf-post-mark .eltdf-link-mark,
.eltdf-blog-holder article.format-link .eltdf-post-mark .eltdf-quote-mark, .eltdf-blog-holder article.format-quote .eltdf-post-mark .eltdf-link-mark,
.eltdf-blog-holder article.format-quote .eltdf-post-mark .eltdf-quote-mark {
  font-size: 30px;
  color: #050505;
  margin-bottom: 12px;
}

.eltdf-blog-holder article.format-link .eltdf-post-link-holder, .eltdf-blog-holder article.format-quote .eltdf-post-link-holder {
  position: relative;
  text-align: center;
}

.eltdf-blog-holder article.format-link .eltdf-link-title,
.eltdf-blog-holder article.format-link .eltdf-quote-title, .eltdf-blog-holder article.format-quote .eltdf-link-title,
.eltdf-blog-holder article.format-quote .eltdf-quote-title {
  line-height: 1.6em;
}

.eltdf-blog-holder article.format-quote .eltdf-post-author {
  display: inline-block;
  margin-bottom: 23px;
  font-size: 13px;
  line-height: 20px;
}

.eltdf-blog-holder article.format-quote .eltdf-quote-author {
  display: block;
  margin: 10px 0 0;
}

.eltdf-blog-holder article.format-gallery .eltdf-post-image {
  width: 100%;
}

.eltdf-blog-holder article.format-gallery .owl-carousel .owl-item {
  z-index: 2;
}

.eltdf-blog-holder article.format-gallery .owl-carousel .owl-item.active {
  z-index: 3;
}

.eltdf-blog-holder article.format-audio.has-post-thumbnail .eltdf-post-heading {
  position: relative;
}

.eltdf-blog-holder article.format-audio.has-post-thumbnail .eltdf-blog-audio-holder {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}

.eltdf-blog-holder article.format-audio .eltdf-post-image {
  width: 100%;
  max-width: inherit;
}

.eltdf-blog-holder article.format-audio .eltdf-post-image img {
  width: 100%;
}

.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container, .eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-embed, .eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-embed body, .eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls {
  background: none;
}

.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container {
  background-color: #010101;
}

.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container,
.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls {
  height: 38px !important;
}

.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls {
  padding: 0 10px 0 4px;
  box-sizing: border-box;
}

.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button {
  width: 39px;
}

.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button {
  width: 30px;
}

.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button,
.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button {
  height: 38px;
}

.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button button,
.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button button {
  position: relative;
  height: 100%;
  background: none;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  border: 0;
  outline: none;
}

.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button.mejs-play button,
.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button.mejs-play button {
  width: 39px;
  background-image: url("../img/audio/play.png");
}

.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button.mejs-pause button,
.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button.mejs-pause button {
  width: 39px;
  background-image: url("../img/audio/pause.png");
}

.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button.mejs-stop button,
.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button.mejs-stop button {
  width: 39px;
  background-image: url("../img/audio/stop.png");
}

.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button.mejs-mute button,
.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button.mejs-mute button {
  width: 30px;
  background-image: url("../img/audio/sound.png");
}

.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-playpause-button.mejs-unmute button,
.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-volume-button.mejs-unmute button {
  width: 30px;
  background-image: url("../img/audio/mute.png");
}

.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time {
  height: 100%;
  padding: 0;
  font-family: inherit;
  font-size: 13px;
  color: #fff;
  line-height: 36px;
}

.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail {
  height: 100%;
  padding: 0;
  font-family: inherit;
}

.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total {
  height: 5px;
  margin: 15px 0;
  background: none;
  background-color: #fff;
}

.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-current {
  height: 5px;
  background-color: #010101;
}

.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-handle-content {
  top: -6px;
}

.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-float {
  top: -14px;
  border: 0;
  color: #fff;
}

.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-float .mejs-time-float-corner {
  border-top-color: #010101;
}

.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-loaded,
.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > .mejs-time-rail .mejs-time-total .mejs-time-float {
  background: none;
}

.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider {
  height: 38px;
}

.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  height: 5px;
  top: 15px;
  background: none;
}

.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
  background-color: #fff;
}

.eltdf-blog-holder article.format-audio .eltdf-blog-audio-holder .mejs-container .mejs-controls > a.mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  background-color: #010101;
}

.eltdf-blog-holder article.format-video .eltdf-self-hosted-video {
  max-width: 100%;
}

/* ==========================================================================
   Blog Common style - end
   ========================================================================== */
/* ==========================================================================
   Blog Masonry general style - begin
   ========================================================================== */
.eltdf-blog-holder.eltdf-blog-type-masonry {
  /***** Number of Columns - begin *****/
  /***** Number of Columns - end *****/
  /***** Space on container if full width - start *****/
  /***** Space on container if full width - end *****/
}

.eltdf-blog-holder.eltdf-blog-type-masonry .eltdf-blog-holder-inner {
  opacity: 0;
}

.eltdf-blog-holder.eltdf-blog-type-masonry article {
  float: left;
}

.eltdf-blog-holder.eltdf-blog-type-masonry article,
.eltdf-blog-holder.eltdf-blog-type-masonry .eltdf-blog-masonry-grid-sizer {
  width: 100%;
}

.eltdf-blog-holder.eltdf-blog-type-masonry .eltdf-blog-masonry-grid-gutter {
  width: 0;
}

.eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-two-columns article,
.eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-two-columns .eltdf-blog-masonry-grid-sizer {
  width: 50%;
}

.eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-two-columns article.eltdf-post-size-large-width, .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-two-columns article.eltdf-post-size-large-width-height {
  width: 100%;
}

.eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-three-columns article,
.eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-three-columns .eltdf-blog-masonry-grid-sizer {
  width: 33.33333%;
}

.eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-three-columns article.eltdf-post-size-large-width, .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-three-columns article.eltdf-post-size-large-width-height {
  width: 66.66667%;
}

.eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns article,
.eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns .eltdf-blog-masonry-grid-sizer {
  width: 25%;
}

.eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns article.eltdf-post-size-large-width, .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-four-columns article.eltdf-post-size-large-width-height {
  width: 50%;
}

.eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article,
.eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns .eltdf-blog-masonry-grid-sizer {
  width: 20%;
}

.eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article.eltdf-post-size-large-width, .eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-five-columns article.eltdf-post-size-large-width-height {
  width: 40%;
}

.eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-masonry-full-width {
  box-sizing: border-box;
}

.eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-masonry-full-width.eltdf-no-space {
  padding: 0 0px;
}

.eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-masonry-full-width.eltdf-tiny-space {
  padding: 0 10px;
}

.eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-masonry-full-width.eltdf-small-space {
  padding: 0 20px;
}

.eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-masonry-full-width.eltdf-normal-space {
  padding: 0 30px;
}

.eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-masonry-full-width.eltdf-medium-space {
  padding: 0 40px;
}

.eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-masonry-full-width.eltdf-large-space {
  padding: 0 50px;
}

.eltdf-blog-holder.eltdf-blog-type-masonry.eltdf-blog-masonry-full-width.eltdf-huge-space {
  padding: 0 66px;
}

/* ==========================================================================
   Blog Masonry general style - end
   ========================================================================== */
/* ==========================================================================
   Blog pagination standard style - begin
   ========================================================================== */
.eltdf-blog-pagination-wp {
  display: none;
}

.eltdf-blog-pagination {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 20px 0 30px;
  clear: both;
}

.eltdf-blog-pagination ul {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.eltdf-blog-pagination ul li {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0 6px;
}

.eltdf-blog-pagination ul li a {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  color: #878787;
}

.eltdf-blog-pagination ul li a.eltdf-pag-active {
  color: #010101;
}

.eltdf-blog-pagination ul li.eltdf-pag-prev, .eltdf-blog-pagination ul li.eltdf-pag-next, .eltdf-blog-pagination ul li.eltdf-pag-first, .eltdf-blog-pagination ul li.eltdf-pag-last {
  top: -1px;
  margin: 0;
}

.eltdf-blog-pagination ul li.eltdf-pag-prev a, .eltdf-blog-pagination ul li.eltdf-pag-next a, .eltdf-blog-pagination ul li.eltdf-pag-first a, .eltdf-blog-pagination ul li.eltdf-pag-last a {
  font-size: 22px;
  color: #010101;
}

.eltdf-blog-pagination ul li.eltdf-pag-prev a span, .eltdf-blog-pagination ul li.eltdf-pag-next a span, .eltdf-blog-pagination ul li.eltdf-pag-first a span, .eltdf-blog-pagination ul li.eltdf-pag-last a span {
  display: block;
  line-height: inherit;
}

.eltdf-blog-pagination ul li.eltdf-pag-prev a span:before, .eltdf-blog-pagination ul li.eltdf-pag-next a span:before, .eltdf-blog-pagination ul li.eltdf-pag-first a span:before, .eltdf-blog-pagination ul li.eltdf-pag-last a span:before {
  display: block;
  line-height: inherit;
}

/* ==========================================================================
   Blog pagination standard style - end
   ========================================================================== */
/* ==========================================================================
   Blog List shortcode pagination standard style - begin
   ========================================================================== */
.eltdf-blog-list-holder.eltdf-bl-pag-standard-shortcodes .eltdf-blog-list {
  opacity: 1;
  -webkit-transition: opacity 0.2s ease-out;
  -moz-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
}

.eltdf-blog-list-holder.eltdf-bl-pag-standard-shortcodes.eltdf-bl-pag-standard-shortcodes-animate .eltdf-blog-list {
  opacity: 0;
}

.eltdf-bl-standard-pagination {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 20px 0 0;
  clear: both;
}

.eltdf-bl-standard-pagination ul {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.eltdf-bl-standard-pagination ul li {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0 12px;
  padding: 0;
}

.eltdf-bl-standard-pagination ul li a {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}

.eltdf-bl-standard-pagination ul li.eltdf-bl-pag-active a {
  color: #010101;
}

.eltdf-bl-standard-pagination ul li.eltdf-bl-pag-prev, .eltdf-bl-standard-pagination ul li.eltdf-bl-pag-next {
  position: absolute;
  top: 0;
}

.eltdf-bl-standard-pagination ul li.eltdf-bl-pag-prev a, .eltdf-bl-standard-pagination ul li.eltdf-bl-pag-next a {
  font-size: 30px;
  -webkit-transition: color 0.2s ease-out, opacity 0.2s ease-out;
  -moz-transition: color 0.2s ease-out, opacity 0.2s ease-out;
  transition: color 0.2s ease-out, opacity 0.2s ease-out;
}

.eltdf-bl-standard-pagination ul li.eltdf-bl-pag-prev a span, .eltdf-bl-standard-pagination ul li.eltdf-bl-pag-next a span {
  display: block;
  line-height: inherit;
}

.eltdf-bl-standard-pagination ul li.eltdf-bl-pag-prev a span:before, .eltdf-bl-standard-pagination ul li.eltdf-bl-pag-next a span:before {
  display: block;
  line-height: inherit;
}

.eltdf-bl-standard-pagination ul li.eltdf-bl-pag-prev {
  left: 0;
}

.eltdf-bl-standard-pagination ul li.eltdf-bl-pag-prev a {
  opacity: 0;
}

.eltdf-bl-standard-pagination ul li.eltdf-bl-pag-next {
  right: 0;
}

.eltdf-bl-standard-pagination ul li.eltdf-bl-pag-next a {
  opacity: 1;
}

/* ==========================================================================
   Blog List shortcode pagination standard style - end
   ========================================================================== */
/* ==========================================================================
   Blog pagination load more style - begin
   ========================================================================== */
.eltdf-blog-pag-load-more {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 40px 0 30px;
  text-align: center;
}

/* ==========================================================================
   Blog pagination load more style - end
   ========================================================================== */
/* ==========================================================================
   Blog pagination loading element style - begin
   ========================================================================== */
.eltdf-blog-pag-loading {
  position: relative;
  display: none;
  width: 100%;
  margin: 40px 0 20px;
  color: #010101;
  text-align: center;
}

.eltdf-blog-pag-loading.eltdf-standard-pag-trigger {
  position: absolute;
  top: 50px;
  left: 0;
}

.eltdf-blog-pag-loading.eltdf-showing {
  display: block;
}

.eltdf-blog-pag-loading > div {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 14px;
  height: 14px;
  margin: 0 3px;
  background-color: #010101;
  border-radius: 100%;
  -webkit-animation: bl-pag-bouncedelay 1.4s infinite ease-in-out both;
  -moz-animation: bl-pag-bouncedelay 1.4s infinite ease-in-out both;
  animation: bl-pag-bouncedelay 1.4s infinite ease-in-out both;
}

.eltdf-blog-pag-loading .eltdf-blog-pag-bounce1 {
  -webkit-animation-delay: -0.32s;
  -moz-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.eltdf-blog-pag-loading .eltdf-blog-pag-bounce2 {
  -webkit-animation-delay: -0.16s;
  -moz-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bl-pag-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@-moz-keyframes bl-pag-bouncedelay {
  0%, 80%, 100% {
    -moz-transform: scale(0);
  }
  40% {
    -moz-transform: scale(1);
  }
}

@keyframes bl-pag-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/* ==========================================================================
   Blog pagination loading element style - end
   ========================================================================== */
/* ==========================================================================
   Blog List - Masonry style - begin
   ========================================================================== */
.eltdf-blog-holder.eltdf-blog-masonry article.eltdf-post-has-media .eltdf-post-heading {
  margin-bottom: 25px;
}

/* ==========================================================================
   Blog List - Masonry style - end
   ========================================================================== */
/* ==========================================================================
   Blog List - Standard style - begin
   ========================================================================== */
.eltdf-blog-holder.eltdf-blog-standard article {
  margin: 0 0 54px;
}

.eltdf-blog-holder.eltdf-blog-standard article.format-link, .eltdf-blog-holder.eltdf-blog-standard article.format-quote {
  margin: 0 0 80px;
}

.eltdf-blog-holder.eltdf-blog-standard article.eltdf-post-has-media .eltdf-post-heading {
  margin-bottom: 44px;
}

.eltdf-blog-holder.eltdf-blog-standard article .eltdf-post-title {
  color: #050505;
  letter-spacing: -.02em;
}

.eltdf-blog-holder.eltdf-blog-standard article .eltdf-post-info-bottom-standard {
  margin: 23px 0 16px;
}

.eltdf-blog-holder.eltdf-blog-standard article .eltdf-post-info-bottom-standard > div {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 0 6px 0 0;
  color: #575757;
  font-size: 10px;
  line-height: 21px;
  font-weight: 400;
  font-style: italic;
  letter-spacing: .2em;
  text-transform: uppercase;
}

.eltdf-blog-holder.eltdf-blog-standard article .eltdf-post-info-bottom-standard > div:last-child {
  padding: 0;
}

.eltdf-blog-holder.eltdf-blog-standard article .eltdf-post-info-bottom-standard > div.eltdf-blog-like {
  color: #878787;
  line-height: 2.5em;
}

.eltdf-blog-holder.eltdf-blog-standard article .eltdf-post-info-bottom-standard > div.eltdf-blog-like i {
  font-size: 14px;
}

.eltdf-blog-holder.eltdf-blog-standard article .eltdf-post-info-bottom-standard > div.eltdf-blog-like span {
  font-size: 11px;
}

.eltdf-blog-holder.eltdf-blog-standard article .eltdf-post-info-bottom-standard > div.eltdf-post-info-comments-holder {
  color: #878787;
  font-size: 11px;
  line-height: 2.3em;
  padding-left: 12px;
}

.eltdf-blog-holder.eltdf-blog-standard article .eltdf-post-info-bottom-standard > div.eltdf-post-info-comments-holder span {
  font-size: 14px;
}

.eltdf-blog-holder.eltdf-blog-standard article .eltdf-post-info-bottom-standard > div a {
  color: inherit;
}

.eltdf-blog-holder.eltdf-blog-standard article .eltdf-post-info-bottom-standard > div a:hover {
  color: #010101;
}

.eltdf-blog-holder.eltdf-blog-standard article .eltdf-post-excerpt-holder {
  margin: 29px 0 0;
}

/* ==========================================================================
   Blog List - Standard style - end
   ========================================================================== */
/* Single author box styles - begin
	====================================================================== */
.eltdf-author-description {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  padding: 0;
  background-color: #fafafa;
  text-align: center;
  box-sizing: border-box;
}

.eltdf-author-description .eltdf-author-description-inner {
  padding: 41px 0 39px;
  min-height: 78px;
  clear: both;
}

.eltdf-author-description .eltdf-author-description-content {
  position: relative;
  padding: 0 30px;
}

.eltdf-author-description .eltdf-author-description-image {
  width: 78px;
  margin: 0 auto;
}

.eltdf-author-description .eltdf-author-description-image img {
  display: block;
  border-radius: 5em;
}

.eltdf-author-description .eltdf-author-description-text-holder {
  position: relative;
  padding: 4px 0;
}

.eltdf-author-description .eltdf-author-description-text-holder .eltdf-author-name {
  margin: 0;
}

.eltdf-author-description .eltdf-author-description-text-holder .eltdf-author-name a {
  color: #010101;
}

.eltdf-author-description .eltdf-author-description-text-holder .eltdf-author-name a:hover {
  color: #010101;
}

.eltdf-author-description .eltdf-author-description-text-holder .eltdf-author-email {
  margin: 0;
}

.eltdf-author-description .eltdf-author-description-text-holder .eltdf-author-text {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.eltdf-author-description .eltdf-author-description-text-holder .eltdf-author-text > p {
  margin: 17px 0 14px;
}

.eltdf-author-description .eltdf-author-description-text-holder .eltdf-author-social-icons {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.eltdf-author-description .eltdf-author-description-text-holder .eltdf-author-social-icons a {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  padding: 0;
  margin: 0 15px 0 0;
  font-size: 11px;
  color: #010101;
}

.eltdf-author-description .eltdf-author-description-text-holder .eltdf-author-social-icons a:last-child {
  margin: 0;
}

.eltdf-author-description .eltdf-author-description-text-holder .eltdf-author-social-icons a:hover {
  color: #010101;
}

@media only screen and (max-width: 768px) {
  .eltdf-author-description .eltdf-author-description-content {
    padding: 0;
  }
  .eltdf-author-description .eltdf-author-description-image {
    display: block;
    width: 100%;
  }
  .eltdf-author-description .eltdf-author-description-text-holder {
    display: block;
    padding: 0;
    margin-top: 30px;
  }
}

/* Single author box styles - end
	====================================================================== */
/* Single posts navigation styles - begin
    ====================================================================== */
.eltdf-blog-single-navigation {
  position: relative;
  display: table;
  width: 100%;
  vertical-align: middle;
  padding: 0;
  clear: both;
  box-sizing: border-box;
}

.eltdf-blog-single-navigation .eltdf-blog-single-navigation-inner {
  padding: 78px 0 30px;
}

.eltdf-blog-single-navigation .eltdf-blog-single-prev,
.eltdf-blog-single-navigation .eltdf-blog-single-next {
  color: #878787;
}

.eltdf-blog-single-navigation .eltdf-blog-single-prev .eltdf-blog-single-nav-mark,
.eltdf-blog-single-navigation .eltdf-blog-single-next .eltdf-blog-single-nav-mark {
  font-size: 48px;
  line-height: inherit;
  color: inherit;
}

.eltdf-blog-single-navigation .eltdf-blog-single-prev .eltdf-blog-single-nav-mark:before,
.eltdf-blog-single-navigation .eltdf-blog-single-next .eltdf-blog-single-nav-mark:before {
  display: block;
  line-height: inherit;
}

.eltdf-blog-single-navigation .eltdf-blog-single-prev .eltdf-blog-single-nav-label,
.eltdf-blog-single-navigation .eltdf-blog-single-next .eltdf-blog-single-nav-label {
  color: inherit;
}

.eltdf-blog-single-navigation .eltdf-blog-single-prev:hover,
.eltdf-blog-single-navigation .eltdf-blog-single-next:hover {
  color: #010101;
}

.eltdf-blog-single-navigation .eltdf-blog-single-prev {
  float: left;
}

.eltdf-blog-single-navigation .eltdf-blog-single-prev .eltdf-blog-single-nav-mark,
.eltdf-blog-single-navigation .eltdf-blog-single-prev .eltdf-blog-single-nav-label {
  float: left;
}

.eltdf-blog-single-navigation .eltdf-blog-single-prev .eltdf-blog-single-nav-mark {
  margin: 0 14px 0 0;
}

.eltdf-blog-single-navigation .eltdf-blog-single-next {
  float: right;
}

.eltdf-blog-single-navigation .eltdf-blog-single-next .eltdf-blog-single-nav-mark,
.eltdf-blog-single-navigation .eltdf-blog-single-next .eltdf-blog-single-nav-label {
  float: right;
}

.eltdf-blog-single-navigation .eltdf-blog-single-next .eltdf-blog-single-nav-mark {
  margin: 0 0 0 14px;
}

.eltdf-single-links-pages {
  clear: both;
  margin: 20px 0 5px;
}

.eltdf-single-links-pages .eltdf-single-links-pages-inner > a,
.eltdf-single-links-pages .eltdf-single-links-pages-inner > span {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 15px 5px 0;
}

/* Single posts navigation styles - end
    ====================================================================== */
/* Related posts styles - begin
	====================================================================== */
.eltdf-related-posts-holder {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  padding: 0;
  box-sizing: border-box;
}

.eltdf-related-posts-holder .eltdf-related-posts-holder-inner {
  padding: 46px 0 26px;
}

.eltdf-related-posts-holder .eltdf-related-posts-title {
  margin: 0 0 40px;
}

.eltdf-related-posts-holder .eltdf-related-posts-title > * {
  margin: 0;
}

.eltdf-related-posts-holder .eltdf-related-posts-inner {
  margin: 0 -15px;
}

.eltdf-related-posts-holder .eltdf-related-post {
  position: relative;
  display: inline-block;
  float: left;
  width: 25%;
  margin: 0 0 30px;
  padding: 0 15px;
  box-sizing: border-box;
}

.eltdf-content-has-sidebar .eltdf-related-posts-holder .eltdf-related-post {
  widtH: 33.33333333333333%;
}

.touch .eltdf-related-posts-holder .eltdf-related-post {
  cursor: pointer;
}

.eltdf-related-posts-holder .eltdf-related-post:hover .eltdf-related-post-image a:after {
  opacity: 1;
}

.eltdf-related-posts-holder .eltdf-related-post .eltdf-related-post-image {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  overflow: hidden;
}

.eltdf-related-posts-holder .eltdf-related-post .eltdf-related-post-image a {
  position: relative;
  display: block;
}

.eltdf-related-posts-holder .eltdf-related-post .eltdf-related-post-image a:after {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  content: '';
  background-color: rgba(1, 1, 1, 0.05);
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.eltdf-related-posts-holder .eltdf-related-post .eltdf-related-post-image img {
  display: block;
}

.eltdf-related-posts-holder .eltdf-related-post .eltdf-post-title {
  margin: 19px 0 0;
}

.eltdf-related-posts-holder .eltdf-related-post .eltdf-post-title:first-child {
  margin-top: 0;
}

.eltdf-related-posts-holder .eltdf-related-post .eltdf-post-info {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 4px 0 0;
}

.eltdf-related-posts-holder .eltdf-related-post .eltdf-post-info > div {
  position: relative;
  display: inline-block;
  vertical-align: top;
  float: left;
  padding: 0 13px 0 0;
  color: inherit;
}

.eltdf-related-posts-holder .eltdf-related-post .eltdf-post-info > div:after {
  position: absolute;
  top: 0;
  right: 4px;
  content: '/';
}

.eltdf-related-posts-holder .eltdf-related-post .eltdf-post-info > div:last-child {
  padding: 0;
}

.eltdf-related-posts-holder .eltdf-related-post .eltdf-post-info > div:last-child:after {
  display: none;
}

.eltdf-related-posts-holder .eltdf-related-post .eltdf-post-info > div.eltdf-post-info-author .eltdf-post-info-author-text {
  margin: 0 3px 0 0;
}

.eltdf-related-posts-holder .eltdf-related-post .eltdf-post-info > div a {
  color: inherit;
  line-height: inherit;
  font-size: inherit;
  font-weight: inherit;
}

/* Related posts styles - end
	====================================================================== */
/* ==========================================================================
   Blog Single style - begin
   ========================================================================== */
.eltdf-blog-holder.eltdf-blog-single article {
  margin: 0 0 30px;
}

.eltdf-blog-holder.eltdf-blog-single article .eltdf-post-heading {
  margin-bottom: 17px;
}

/* ==========================================================================
   Blog Single style - end
   ========================================================================== */
/* ==========================================================================
   Blog List shortcode global style - begin
   ========================================================================== */
.eltdf-blog-list-holder {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  clear: both;
}

.eltdf-blog-list-holder .eltdf-blog-list {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  list-style: none;
  margin: 0;
  padding: 0;
}

.eltdf-blog-list-holder .eltdf-bl-item {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.eltdf-blog-list-holder .eltdf-bli-inner {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.eltdf-blog-list-holder .eltdf-bli-inner:hover .eltdf-post-image img {
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  transform: scale(1.15);
}

.eltdf-blog-list-holder .eltdf-bli-content {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  box-sizing: border-box;
}

.eltdf-blog-list-holder .eltdf-post-image {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 0 0 30px;
}

.eltdf-blog-list-holder .eltdf-post-image a {
  display: block;
  overflow: hidden;
}

.eltdf-blog-list-holder .eltdf-post-image img {
  display: block;
  -webkit-transition: -webkit-transform 7s ease;
  -moz-transition: -moz-transform 7s ease;
  transition: transform 7s ease;
}

.eltdf-blog-list-holder .eltdf-bli-info {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 2px 0 12px;
  clear: both;
  text-transform: uppercase;
  font-style: italic;
}

.eltdf-blog-list-holder .eltdf-bli-info > div {
  position: relative;
  display: inline-block;
  vertical-align: top;
  font-size: 11px;
  line-height: 1.2;
  letter-spacing: .2em;
  float: left;
  padding: 0 20px 5px 0;
}

.eltdf-blog-list-holder .eltdf-bli-info > div:last-child {
  padding: 0 0 5px;
}

.eltdf-blog-list-holder .eltdf-bli-info > div a {
  color: #878787;
}

.eltdf-blog-list-holder .eltdf-bli-info > div a:hover {
  color: #010101;
}

.eltdf-blog-list-holder .eltdf-post-title {
  margin: 0;
}

.eltdf-blog-list-holder .eltdf-post-excerpt {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 14px 0 0px;
}

.eltdf-blog-list-holder .eltdf-post-excerpt p {
  margin: 0;
}

.eltdf-blog-list-holder .eltdf-post-excerpt:after {
  content: '...';
}

.eltdf-blog-list-holder .eltdf-post-read-more-button {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 12px 0 0;
}

/* ==========================================================================
   Blog List shortcode global style - end
   ========================================================================== */
/* ==========================================================================
   Blog List shortcode - Boxed type style - begin
   ========================================================================== */
.eltdf-blog-list-holder.eltdf-bl-boxed:not(.eltdf-bl-one-column) .eltdf-bl-item {
  float: left;
}

.eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-two-columns .eltdf-bl-item {
  width: 50%;
}

@media only screen and (min-width: 1025px) {
  .eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-two-columns .eltdf-bl-item:nth-child(2n+1) {
    clear: both;
  }
}

.eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-three-columns .eltdf-bl-item {
  width: 33.33333%;
}

@media only screen and (min-width: 1025px) {
  .eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-three-columns .eltdf-bl-item:nth-child(3n+1) {
    clear: both;
  }
}

.eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-four-columns .eltdf-bl-item {
  width: 25%;
}

@media only screen and (min-width: 1201px) {
  .eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-four-columns .eltdf-bl-item:nth-child(4n+1) {
    clear: both;
  }
}

.eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-five-columns .eltdf-bl-item {
  width: 20%;
}

@media only screen and (min-width: 1201px) {
  .eltdf-blog-list-holder.eltdf-bl-boxed.eltdf-bl-five-columns .eltdf-bl-item:nth-child(5n+1) {
    clear: both;
  }
}

.eltdf-blog-list-holder.eltdf-bl-boxed .eltdf-bli-content {
  padding: 40px 30px;
  background-color: #f6f6f6;
}

.eltdf-blog-list-holder.eltdf-bl-boxed .eltdf-post-image {
  margin: 0;
}

/* ==========================================================================
   Blog List shortcode - Boxed type style - end
   ========================================================================== */
/* ==========================================================================
   Blog List shortcode - Masonry type style - begin
   ========================================================================== */
.eltdf-blog-list-holder.eltdf-bl-masonry {
  transition: none !important;
  overflow: visible !important;
}

.eltdf-blog-list-holder.eltdf-bl-masonry .eltdf-blog-list {
  opacity: 0;
  -webkit-transition: opacity 0.2s ease-out;
  -moz-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
}

.eltdf-blog-list-holder.eltdf-bl-masonry .eltdf-bl-item {
  vertical-align: top;
  z-index: 100;
}

.eltdf-blog-list-holder.eltdf-bl-masonry .eltdf-bl-item,
.eltdf-blog-list-holder.eltdf-bl-masonry .eltdf-bl-grid-sizer {
  width: 100%;
}

.eltdf-blog-list-holder.eltdf-bl-masonry .eltdf-bl-grid-sizer {
  padding: 0;
  margin: 0;
}

.eltdf-blog-list-holder.eltdf-bl-masonry .eltdf-bl-grid-gutter {
  width: 0;
  padding: 0;
  margin: 0;
}

.eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-two-columns .eltdf-bl-item,
.eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-two-columns .eltdf-bl-grid-sizer {
  width: 50%;
}

.eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-three-columns .eltdf-bl-item,
.eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-three-columns .eltdf-bl-grid-sizer {
  width: 33.33333%;
}

.eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-four-columns .eltdf-bl-item,
.eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-four-columns .eltdf-bl-grid-sizer {
  width: 25%;
}

.eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-five-columns .eltdf-bl-item,
.eltdf-blog-list-holder.eltdf-bl-masonry.eltdf-bl-five-columns .eltdf-bl-grid-sizer {
  width: 20%;
}

/* ==========================================================================
   Blog List shortcode - Masonry type style - end
   ========================================================================== */
/* ==========================================================================
   Blog List shortcode - Minimal type style - begin
   ========================================================================== */
.eltdf-blog-list-holder.eltdf-bl-minimal .eltdf-post-info-date {
  display: block;
  margin: 0 0 12px;
  line-height: 1;
}

.eltdf-blog-list-holder.eltdf-bl-minimal .eltdf-post-info-date a {
  font-size: 13px;
  color: #878787;
}

.eltdf-blog-list-holder.eltdf-bl-minimal .eltdf-post-info-date a:hover {
  color: #010101;
}

/* ==========================================================================
   Blog List shortcode - Minimal type style - end
   ========================================================================== */
/* ==========================================================================
   Blog List shortcode - Simple type style - begin
   ========================================================================== */
.eltdf-blog-list-holder.eltdf-bl-simple .eltdf-post-image {
  display: table-cell;
  vertical-align: top;
  width: 84px;
}

.eltdf-blog-list-holder.eltdf-bl-simple .eltdf-bli-content {
  display: table-cell;
  vertical-align: top;
  width: auto;
  padding-left: 25px;
}

.eltdf-blog-list-holder.eltdf-bl-simple .eltdf-bli-content .eltdf-post-info-date {
  display: block;
  margin: 7px 0 0;
  line-height: 1;
}

.eltdf-blog-list-holder.eltdf-bl-simple .eltdf-bli-content .eltdf-post-info-date a {
  font-size: 13px;
  color: #878787;
}

.eltdf-blog-list-holder.eltdf-bl-simple .eltdf-bli-content .eltdf-post-info-date a:hover {
  color: #010101;
}

/* ==========================================================================
   Blog List shortcode - Simple type style - end
   ========================================================================== */
/* ==========================================================================
   Blog List shortcode - Standard type style - begin
   ========================================================================== */
.eltdf-blog-list-holder.eltdf-bl-standard:not(.eltdf-bl-one-column) .eltdf-bl-item {
  float: left;
}

.eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-two-columns .eltdf-bl-item {
  width: 50%;
}

@media only screen and (min-width: 1025px) {
  .eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-two-columns .eltdf-bl-item:nth-child(2n+1) {
    clear: both;
  }
}

.eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-three-columns .eltdf-bl-item {
  width: 33.33333%;
}

@media only screen and (min-width: 1025px) {
  .eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-three-columns .eltdf-bl-item:nth-child(3n+1) {
    clear: both;
  }
}

.eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-four-columns .eltdf-bl-item {
  width: 25%;
}

@media only screen and (min-width: 1281px) {
  .eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-four-columns .eltdf-bl-item:nth-child(4n+1) {
    clear: both;
  }
}

.eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-five-columns .eltdf-bl-item {
  width: 20%;
}

@media only screen and (min-width: 1281px) {
  .eltdf-blog-list-holder.eltdf-bl-standard.eltdf-bl-five-columns .eltdf-bl-item:nth-child(5n+1) {
    clear: both;
  }
}

/* ==========================================================================
   Blog List shortcode - Standard type style - end
   ========================================================================== */
/* ==========================================================================
   Blog List loading element style - begin
   ========================================================================== */
.eltdf-bl-loading {
  position: relative;
  display: none;
  width: 100%;
  margin: 40px 0 20px;
  text-align: center;
}

.eltdf-bl-loading.eltdf-showing {
  display: block;
}

.eltdf-bl-loading > div {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 14px;
  height: 14px;
  margin: 0 3px;
  background-color: #010101;
  border-radius: 100%;
  -webkit-animation: bl-bouncedelay 1.4s infinite ease-in-out both;
  -moz-animation: bl-bouncedelay 1.4s infinite ease-in-out both;
  animation: bl-bouncedelay 1.4s infinite ease-in-out both;
}

.eltdf-bl-loading .eltdf-bl-loading-bounce1 {
  -webkit-animation-delay: -0.32s;
  -moz-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.eltdf-bl-loading .eltdf-bl-loading-bounce2 {
  -webkit-animation-delay: -0.16s;
  -moz-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bl-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@-moz-keyframes bl-bouncedelay {
  0%, 80%, 100% {
    -moz-transform: scale(0);
  }
  40% {
    -moz-transform: scale(1);
  }
}

@keyframes bl-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/* ==========================================================================
   Blog List loading element style - end
   ========================================================================== */
/* ==========================================================================
   Blog Slider shortcode style - begin
   ========================================================================== */
.eltdf-blog-slider-holder {
  /***** Slider Type Style - begin *****/
  /***** Slider Type Style - end *****/
  /***** Carousel Type Style - begin *****/
  /***** Carousel Type Style - end *****/
  /***** Carousel Centered Type Style - begin *****/
  /***** Carousel Centered Type Style - end *****/
}

.eltdf-blog-slider-holder.eltdf-bs-slider .eltdf-blog-slider-item {
  text-align: center;
}

.touch .eltdf-blog-slider-holder.eltdf-bs-slider .eltdf-blog-slider-item {
  cursor: pointer;
}

.eltdf-blog-slider-holder.eltdf-bs-slider .eltdf-blog-slider-item:hover .eltdf-item-text-wrapper {
  opacity: 1;
}

.eltdf-blog-slider-holder.eltdf-bs-slider .eltdf-post-title {
  color: #fff;
}

.eltdf-blog-slider-holder.eltdf-bs-slider .eltdf-post-title a:hover {
  color: rgba(255, 255, 255, 0.8);
}

.eltdf-blog-slider-holder.eltdf-bs-slider .eltdf-post-read-more-button a {
  color: #fff;
}

.eltdf-blog-slider-holder.eltdf-bs-slider .eltdf-post-read-more-button a:hover {
  color: rgba(255, 255, 255, 0.8) !important;
}

.eltdf-blog-slider-holder.eltdf-bs-carousel .eltdf-item-image a:hover:after {
  opacity: 1;
}

.eltdf-blog-slider-holder.eltdf-bs-carousel .eltdf-item-image a:after {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  content: '';
  background-color: rgba(1, 1, 1, 0.1);
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.eltdf-blog-slider-holder.eltdf-bs-carousel .eltdf-post-title {
  margin: 29px 0 0;
}

.eltdf-blog-slider-holder.eltdf-bs-carousel .eltdf-post-read-more-button {
  margin: 15px 0 0;
}

.eltdf-blog-slider-holder.eltdf-bs-carousel-centered .eltdf-item-text-wrapper {
  padding: 25px 20px;
  width: 36%;
  height: auto;
  text-align: left;
  bottom: 8.3%;
  top: auto;
  left: 4.7%;
  background-color: #fff;
}

.eltdf-blog-slider-holder.eltdf-bs-carousel-centered .eltdf-item-info-section {
  margin-bottom: -2px;
  padding-left: 5px;
}

.eltdf-blog-slider-holder.eltdf-bs-carousel-centered .eltdf-item-info-section > div {
  color: #878787;
  font-size: 10px;
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  padding-right: 14px;
}

.eltdf-blog-slider-holder.eltdf-bs-carousel-centered .eltdf-item-info-section > div a:hover {
  color: rgba(135, 135, 135, 0.8);
}

.eltdf-blog-slider-holder.eltdf-bs-carousel-centered .active.center .eltdf-item-text-wrapper {
  opacity: 1;
}

.eltdf-blog-slider-holder.eltdf-bs-carousel-centered .eltdf-blog-slider-item {
  text-align: center;
}

.eltdf-blog-slider-holder.eltdf-bs-carousel-centered .eltdf-post-title {
  text-transform: capitalize;
  letter-spacing: 0;
}

.eltdf-blog-slider-holder.eltdf-bs-carousel-centered .eltdf-post-title a:hover {
  color: rgba(1, 1, 1, 0.8);
}

.eltdf-blog-slider-holder.eltdf-bs-carousel-centered.eltdf-content-auto-width .eltdf-item-text-wrapper {
  width: auto;
}

.eltdf-blog-slider-holder.eltdf-bs-carousel-centered.eltdf-content-auto-width .eltdf-item-text-wrapper .eltdf-item-text-holder {
  width: auto;
}

.eltdf-blog-slider-holder .eltdf-blog-slider {
  padding-bottom: 68px;
}

.eltdf-blog-slider-holder .eltdf-blog-slider-item {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  list-style-type: none;
}

.eltdf-blog-slider-holder .eltdf-item-image {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.eltdf-blog-slider-holder .eltdf-item-text-wrapper {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(1, 1, 1, 0.85);
  opacity: 0;
  -webkit-transition: opacity 0.45s ease-out;
  -moz-transition: opacity 0.45s ease-out;
  transition: opacity 0.45s ease-out;
}

.eltdf-blog-slider-holder .eltdf-item-text-holder {
  position: relative;
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
}

.eltdf-blog-slider-holder .eltdf-item-text-holder-inner {
  position: relative;
  display: table-cell;
  height: 100%;
  width: 100%;
  vertical-align: middle;
  padding: 0 5%;
}

.eltdf-blog-slider-holder .eltdf-item-info-section {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin-bottom: 2px;
}

.eltdf-blog-slider-holder .eltdf-item-info-section > div {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding-right: 10px;
  margin-right: 3px;
  color: #fff;
  font-size: 12px;
  line-height: 24px;
}

.eltdf-blog-slider-holder .eltdf-item-info-section > div a {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
}

.eltdf-blog-slider-holder .eltdf-item-info-section > div a:hover {
  color: rgba(255, 255, 255, 0.8);
}

.eltdf-blog-slider-holder .eltdf-item-info-section > div:after {
  content: "/";
  position: absolute;
  top: 0;
  right: 2px;
}

.eltdf-blog-slider-holder .eltdf-item-info-section > div:last-child {
  padding-right: 0;
  margin-right: 0;
}

.eltdf-blog-slider-holder .eltdf-item-info-section > div:last-child:after {
  content: '';
}

.eltdf-blog-slider-holder .eltdf-post-title {
  margin: 0;
}

.eltdf-blog-slider-holder .eltdf-bli-excerpt {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  margin: 12px 0 0;
}

.eltdf-blog-slider-holder .eltdf-bli-excerpt p {
  margin: 0;
}

.eltdf-blog-slider-holder .eltdf-post-read-more-button {
  margin: 5px 0 0;
}

/* ==========================================================================
   Blog Slider shortcode style - end
   ========================================================================== */
/* ==========================================================================
   Blog styles - end
   ========================================================================== */

/*# sourceMappingURL=blog-map.css.map */
